<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Hollow Thermal</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link href="/assets/ceees.css" rel="stylesheet" />
    <script src="/assets/jees.js" type="module"></script>
</head>

<body>
    <header>
        <div class="logo-container">
            <div class="logo">Hollow Thermal</div>
            <div class="version">
                <span id="moduleVer"></span>
                <span>WebUi: 1.0</span>
            </div>
        </div>
        <img alt="Avatar" class="avatar" src="/assets/kontooool.jpeg" id="ch_link" />
    </header>

    <main>
        <!-- Status Card -->
        <div class="card status-card">
            <img alt="Status" class="status-image" src="/assets/hollows.webp" />
            <div class="status-overlay">
                <div class="status-text"></div>
                <div class="status-message" id="msg"></div>
            </div>
        </div>

        <!-- Adjust Mode Card -->
        <div class="card">
            <h2 class="card-title">Adjust Mode</h2>
            <select id="thermal">
                <option disabled selected value="">Set thermal mode</option>
            </select>
        </div>

        <!-- Caution Card -->
        <div class="card caution-card">
            <h2 class="card-title2">
                <svg fill="none" height="20" stroke="#FF9800" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z">
                    </path>
                    <line x1="12" x2="12" y1="9" y2="13"></line>
                    <line x1="12" x2="12.01" y1="17" y2="17"></line>
                </svg>
                Caution
            </h2>
            <div class="caution-content">
                <p class="caution-standard">
                    <strong>Normal</strong>: Disable common thermal (safe from blank white some games).
                </p>
                <p class="caution-aggressive">
                    <strong>Intense</strong>: Disable thermal PIDs, and prevent laggy in high of temperature.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <p>Maintained by Kanao</p>
    </footer>
</body>

</html>