{
  "utility_tool": {
    "gms_auto": false,
    "clear_ram": false,
    "show_toast": false,
    "kernel_tweak_profiler": true,
    "auto_lock_freqs": true
  },
  "cpu_governors": {
    "normal": "interactive",
    "game": "performance",
    "powersave": "interactive"
  },
  "scheduler_io": {
    "normal": "",
    "game": "",
    "powersave": ""
  },
  "battery_saving": {
    "disable_network": false,
    "ultra_saving": false,
    "bypass_charging": false,
    "fast_charge": false
  },
  "advanced_dvfs": {
    "cpu_limit": 100,
    "gpu_limit": 100
  },
  "downscaling": {
    "scale": 1
  },
  "devmode": {
    "debug_logging": false
  },
  "ai_configuration": {
    "master_enabled": true,
    "profile": "ai_mode"
  }
}