<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cachesuke Control</title>
    <link rel="stylesheet" href="style.css">
    <script src="java.js" defer></script>
</head>
<body>
<div class="status-bar">
    <span id="daemonStatus">
        Cachesuke PID: Checking...
    </span>
    <img src="assets/sharingan.gif" 
         alt="Sharingan" 
         style="width:20px;height:20px;margin-left:8px;vertical-align:middle;">
</div>
    </div>
<div class="section">
    <button id="editWhitelistBtn">Edit Whitelist</button>
    <div id="whitelistSection" style="display:none;">
        <div id="appList" style="max-height:200px; overflow-y:auto; margin-top:10px;"></div>
        <button id="saveWhitelistBtn">Save Whitelist</button>
    </div>
</div>
    <div class="container">
        <h2>Cachesuke Daemon Control</h2>

        <div class="section">
            <button id="editIntervalBtn">Edit Interval</button>
            <div id="intervalSection" style="display:none;">
                <textarea id="intervalText" rows="1"></textarea>
                <br>
                <button id="saveIntervalBtn">Save Interval</button>
            </div>
        </div>

        <div class="section">
            <button id="startBtn">Start Daemon</button>
            <button id="stopBtn">Stop Daemon</button>
        </div>

        <div id="output">Ready.</div>
    </div>
</body>
</html>