{
    "appTitleMain": "Stellar",
    "proBadgeText": "PRO",
    "searchAppsPlaceholder": "Buscar aplicativos...",
    "proWelcomeTitle": "Obrigado",
    "proWelcomeDesc": "Parabéns pela compra do Stellar PRO, nossa história querida está apenas começando.",
    "proWelcomeClose": "Continuar",
    "adTitle": "Stellar PRO",
    "adDesc": "Gosta do Stellar? Gosta da nossa paixão? O Stellar PRO está aberto como doação se você quiser demonstrar cuidado por nós.",
    "moreInformation": "Mais Informações",
    "adClose": "Fechar",
    "supportMeTitle": "Apoie-me",
    "supportMeDesc": "Desbloqueie todo o potencial do Stellar para mais opções, Stellar AI Companion, mais desempenho, bateria, equilibrando seu dia.",
    "supportSociabuzz": "Sociabuzz",
    "supportPaypal": "Paypal",
    "apiWarningTitle": "Acesso à API Necessário",
    "apiWarningDesc": "O acesso à API não está ativado. Por favor, ative nas configurações para usar o Stellar.",
    "understood": "Entendido",
    "officialDev": "Seu Stellar é desenvolvido oficialmente!",
    "maintainedBy": "Mantido por @kanaochar",
    "stellarVersion": "Versão do Stellar",
    "profileStatus": "Status do Perfil",
    "hookMode": "Modo Hook",
    "kernel": "Kernel",
    "chipset": "Chipset",
    "androidSdk": "Android SDK",
    "abis": "ABIs",
    "loveProject": "Gosta do Projeto?",
    "loveProjectDesc": "Se você está gostando de usar o Stellar, considere apoiar o desenvolvedor.",
    "reportBugTitle": "Encontrou um problema ou tem algum feedback para nós?",
    "reportBugDesc": "Avise-nos o mais rápido possível.",
    "aiPreferenceBadge": "Preferência de IA",
    "stellarAIConfiguration": "Configuração da IA Stellar",
    "stellarAIConfigurationDesc": "Otimizações alimentadas por IA que aprendem com seus padrões de uso para ajustes personalizados do sistema",
    "performanceBadge": "Desempenho",
    "cpuGovProfileTitle": "Governador da CPU",
    "cpuGovProfileDesc": "Perfis de ajuste do governador para diferentes cenários, incluindo jogos, economia de bateria e uso diário",
    "ioSchedProfileTitle": "Agendador de E/S",
    "ioSchedProfileDesc": "Otimizações do agendador de leitura/gravação para melhor desempenho de armazenamento e acesso suave a dados",
    "advancedDvfsTitle": "DVFS Avançado",
    "advancedDvfsDesc": "Controle dos limites de escala de frequência para CPU e GPU para ajustar desempenho e consumo de energia",
    "batteryBadge": "Bateria",
    "batterySavingTitle": "Economia de Bateria",
    "batterySavingDesc": "Estenda a vida útil da bateria e mantenha-a fria",
    "systemBadge": "Sistema",
    "storageLifespanTitle": "Vida Útil do Armazenamento",
    "storageLifespanDesc2": "Verifique a saúde do armazenamento, taxa de desgaste e métricas de desempenho",
    "utilityToolTitle": "Ferramenta de Utilitários",
    "utilityToolDesc": "Ajustes de utilitários do sistema Stellar.",
    "downscalingTitle": "Redução de Escala",
    "downscalingDescShort": "Redução da resolução de renderização para APIs de jogos para reduzir carga na GPU e melhorar desempenho",
    "aiProfileBadge": "Perfil de IA",
    "aiConfigurationDesc": "A IA Stellar se adapta aos seus padrões de uso. Ative o interruptor principal da IA para habilitar perfis de otimização inteligente. Otimizações controladas para progressos adicionais de diferentes maneiras. Ainda está em desenvolvimento, todos os recursos PRO atuais são automáticos, aplicáveis apenas a jogos. Traremos mais recursos nas próximas atualizações. ( ￣▽￣).",
    "aiMasterSwitcher": "Interruptor Principal UwU",
    "aiMasterSwitcherDesc": "Ative otimizações e automações baseadas em IA. Quando ativado, a IA Stellar aprenderá seus padrões de uso e aplicará otimizações automaticamente.",
    "aiProfilePowersave": "Economia de Energia",
    "aiProfilePowersaveDesc": "Maximiza a vida útil da bateria reduzindo a eficiência das tarefas, maior duração da bateria, otimizações de baixa temperatura.",
    "aiProfileStellar": "Modo IA",
    "aiProfileStellarDesc": "Nível de otimização adaptativa dependendo da capacidade do dispositivo e dos seus padrões de uso.",
    "aiProfilePerformance": "Desempenho",
    "aiProfilePerformanceDesc": "Otimização máxima independente da capacidade do dispositivo, priorizando velocidade em vez de eficiência.",
    "surfaceFlingerTitle": "Latência do SurfaceFlinger",
    "surfaceFlingerDesc": "Reduza a latência de exibição para toque mais suave e feedback visual aprimorado em toda a interface do sistema.",
    "showToastTitle": "Mostrar Notificação Toast",
    "showToastDesc": "Habilite notificações toast para otimizações de jogos, mudanças de perfil e outros eventos do sistema para se manter informado sobre otimizações.",
    "autoLockFreqsTitle": "Bloquear Frequências Automaticamente",
    "autoLockFreqsDesc": "Bloqueio padrão da frequência máxima para valores min_freq para evitar comportamento instável durante tarefas intensivas.",
    "bypassChargingTitle": "Carregamento por Bypass",
    "bypassChargingDesc": "Desvie a energia CA diretamente para o barramento do sistema, suspendendo ciclos de carregamento da bateria para reduzir desgaste.",
    "disableNetworkTitle": "Desabilitar Rede",
    "disableNetworkDesc": "Desligue Wi-Fi e dados móveis quando a tela estiver bloqueada para minimizar drenagem por sincronização em segundo plano.",
    "cpuGovNormal": "Gov Normal",
    "cpuGovNormalDesc": "Governador padrão para uso diário, equilibrando desempenho responsivo e consumo eficiente de energia.",
    "selectNormal": "Selecionar para normal.",
    "cpuGovGame": "Gov Jogos",
    "cpuGovGameDesc": "Governador otimizado para desempenho máximo em aplicativos e jogos pesados, priorizando velocidade de resposta.",
    "selectGame": "Selecionar para jogos",
    "cpuGovPowersave": "Gov Economia de Energia",
    "cpuGovPowersaveDesc": "Governador que maximiza a eficiência da bateria limitando o desempenho, ideal para uso com economia de energia.",
    "selectPowersave": "Selecionar para economia de energia.",
    "ioSchedulerNormal": "E/S Normal",
    "ioSchedNormalDesc": "Agendamento de entrada/saída que equilibra desempenho para uso geral e tarefas diárias.",
    "selectNormalIo": "Selecionar...",
    "ioSchedulerGame": "E/S Jogos",
    "ioSchedGameDesc": "Agendamento que prioriza baixa latência e alta responsividade para necessidades de jogos.",
    "selectGameIo": "Selecionar...",
    "ioSchedulerPowersave": "E/S Economia de Energia",
    "ioSchedPowersaveDesc": "Agendamento que reduz e otimiza a atividade do disco para minimizar o consumo de energia.",
    "selectPowersaveIo": "Selecionar...",
    "advDvfsDesc": "DVFS permite editar o fluxo mínimo do kernel para lidar com tarefas. Exemplo: valor padrão 100%. Se reduzido para 80%, significa que a frequência máxima é limitada a 80%.",
    "cpuScalingTitle": "Limitar CPU",
    "apply": "Aplicar",
    "gpuScalingTitle": "Limitar GPU",
    "gpuNotSupported": "Não Suportado",
    "downscalingDesc": "Redução de escala permite diminuir a qualidade de renderização sem necessidade de root. Renderiza jogos em resolução interna mais baixa para taxas de quadros mais altas.",
    "renderScaleTitle": "Escala de Renderização",
    "storageLifespanDesc": "Verifique a saúde do seu armazenamento. Analise a taxa de desgaste eMMC/UFS, vida útil estimada e métricas de desempenho.",
    "storageDiagnosticDefault": "Clique em 'Executar Teste' para iniciar diagnóstico...",
    "runStorageTest": "Executar Teste",
    "appProfileTitle": "Perfil do Aplicativo",
    "enableGameMode": "Ativar Modo Jogo",
    "enableGameModeDesc": "Habilite este aplicativo como jogo para receber otimizações.",
    "customDvfsTitle": "DVFS Personalizado",
    "customDvfsDesc": "Aplique escalonamento de frequência personalizado de CPU e GPU para este aplicativo. Nota: baseado na configuração global \"DVFS Avançado\".",
    "dndTitle": "Não Perturbe",
    "dndDesc": "Bloqueie notificações durante jogos.",
    "enablePreloadTitle": "Ativar Pré-carregamento",
    "enablePreloadDesc": "Permitir pré-carregamento de bibliotecas para inicialização mais rápida de aplicativos.",
    "supportBadge": "Suporte",
    "donatingTitle": "Doação",
    "settingsDonateDesc": "Apoie o desenvolvimento contínuo do Stellar",
    "personalizationBadge": "Personalização",
    "bannerTitle": "Banner Personalizado",
    "bannerDesc": "Escolha uma imagem de banner personalizada",
    "languageTitle": "Idioma",
    "settingsLangDesc": "Selecione seu idioma preferido",
    "aboutProjectBadge": "Sobre o Projeto",
    "aboutTitle": "Sobre o Stellar",
    "aboutSubTitle": "Saiba mais sobre o projeto Stellar",
    "versionHistoryBadge": "Histórico de Versões",
    "changelogsTitle": "Registro de Alterações",
    "settingsChangelogDesc": "Veja o que há de novo nas atualizações mais recentes",
    "loggingBadge": "Registros",
    "loggingInfo": "Informações de Registro",
    "loggingInfoDesc": "Visualize registros do sistema e informações de diagnóstico",
    "donatingSociabuzz": "Sociabuzz",
    "donatingSociabuzzdesc": "Apoie o desenvolvimento do Stellar através do Sociabuzz",
    "donatingPaypal": "PayPal",
    "donatingPaypaldesc": "Apoie o desenvolvimento do Stellar através do PayPal",
    "donating.footer.message": "Todo apoio é significativo para este projeto.",
    "developerName": "Kanao",
    "developerQuote": "\"Se está funcionando, não mexa\"",
    "profileBtn": "Perfil",
    "repoBtn": "Repositório",
    "aboutSection1Title": "Projeto de Coração",
    "aboutSection1Desc": "Stellar é um projeto movido por paixão e ambição, feito com amor. O que começou como um experimento divertido rapidamente se tornou uma jornada de aprendizado para compartilhar algo útil com a comunidade.",
    "aboutSection2Title": "Comunidade & Agradecimentos",
    "aboutSection2Desc": "Somos gratos pelo conhecimento compartilhado pela comunidade de desenvolvedores, que tornou este projeto possível. Esperamos que o Stellar sirva como uma ferramenta útil e também como fonte de inspiração.",
    "aboutSection3Title": "Atualizações Futuras",
    "aboutSection3Desc": "Seu feedback é muito importante. As atualizações serão lançadas conforme necessário para introduzir novos recursos, refinar os existentes e manter tudo funcionando suavemente.",
    "regards": "Atenciosamente, Kanao Hoshi",
    "resetToDefault": "Redefinir para Padrão",
    "languageEnglish": "Inglês",
    "languageIndonesian": "Indonésio",
    "languageChinese": "Chinês",
    "languagePortuguese": "Português (Brasil)",
    "languageSpanish": "Espanhol",
    "languageJapanese": "Japonês",
    "languageRussian": "Russo",
    "loading": "Carregando...",
    "reportLogs": "Salvar Relatório",
    "navHome": "Início",
    "navTweaks": "Ajustes",
    "navAppList": "Lista de Aplicativos",
    "navSettings": "Configurações",
    "helper": "Ajudante",
    "activeBadge": "Ativo",
    "recommendedBadge": "Recomendado",
    "statusActive": "Ativo",
    "statusRecommended": "Recomendado",
    "serviceAlive": "Vivo ✨️",
    "serviceSleeping": "Dormindo 💤",
    "systemDefaultLang": "Usar Sistema",
    "authorLabel": "Mantido por",
    "daemonStatus": "Status do Daemon",
    "systemDefaultLang": "Usar Sistema"
}