{
    "appTitleMain": "星辰",
    "proBadgeText": "专业版",
    "searchAppsPlaceholder": "搜索应用...",
    "proWelcomeTitle": "感谢",
    "proWelcomeDesc": "恭喜购买星辰专业版，我们心爱的故事才刚刚开始。",
    "proWelcomeClose": "继续",
    "adTitle": "星辰专业版",
    "adDesc": "喜欢星辰吗？喜欢我们的热情吗？星辰专业版开放作为捐赠，如果您想表达对我们的关心。",
    "moreInformation": "更多信息",
    "adClose": "关闭",
    "supportMeTitle": "支持我",
    "supportMeDesc": "解锁星辰的全部潜力，获得更多选项、星辰AI伴侣、更佳性能、电池管理，平衡您的一天。",
    "supportSociabuzz": "Sociabuzz",
    "supportPaypal": "Paypal",
    "apiWarningTitle": "需要API访问权限",
    "apiWarningDesc": "API访问未启用。请在设置中启用以使用星辰。",
    "understood": "明白",
    "officialDev": "您的星辰是官方开发的！",
    "maintainedBy": "由 @kanaochar 维护",
    "stellarVersion": "星辰版本",
    "profileStatus": "配置文件状态",
    "hookMode": "Hook模式",
    "kernel": "内核",
    "chipset": "芯片组",
    "androidSdk": "Android SDK",
    "abis": "ABIs",
    "loveProject": "喜欢这个项目吗？",
    "loveProjectDesc": "如果您享受使用星辰，请考虑支持开发者。",
    "reportBugTitle": "发现问题或想给我们反馈？",
    "reportBugDesc": "请尽快告知我们。",
    "aiPreferenceBadge": "AI偏好",
    "stellarAIConfiguration": "星辰AI配置",
    "stellarAIConfigurationDesc": "基于AI的优化，学习您的使用模式以进行个性化的系统调整",
    "performanceBadge": "性能",
    "cpuGovProfileTitle": "CPU调控器",
    "cpuGovProfileDesc": "适用于不同场景的调控器调整配置文件，包括游戏、省电和日常使用",
    "ioSchedProfileTitle": "I/O调度器",
    "ioSchedProfileDesc": "读写调度器优化，提升存储性能和数据访问流畅度",
    "advancedDvfsTitle": "高级DVFS",
    "advancedDvfsDesc": "控制CPU和GPU的频率缩放限制，以调整性能和功耗",
    "batteryBadge": "电池",
    "batterySavingTitle": "省电",
    "batterySavingDesc": "延长电池寿命并保持电池凉爽",
    "systemBadge": "系统",
    "storageLifespanTitle": "存储寿命",
    "storageLifespanDesc2": "检查存储健康状况、磨损率和性能指标",
    "utilityToolTitle": "实用工具",
    "utilityToolDesc": "星辰系统实用工具调整。",
    "downscalingTitle": "降分辨率",
    "downscalingDescShort": "为游戏API渲染分辨率缩放，以减轻GPU负载并提升性能",
    "aiProfileBadge": "AI配置文件",
    "aiConfigurationDesc": "星辰AI适应您的使用模式。启用AI主开关以启用智能优化配置文件。受控优化以不同方式实现进一步进展。仍在开发中，目前所有专业功能都是自动的，仅适用于游戏。我们将在后续更新中带来更多功能。( ￣▽￣)。",
    "aiMasterSwitcher": "主开关 UwU",
    "aiMasterSwitcherDesc": "启用基于AI的优化和自动化。启用后，星辰AI将学习您的使用模式并自动应用优化。",
    "aiProfilePowersave": "节能",
    "aiProfilePowersaveDesc": "通过降低任务效率最大化电池续航，电池寿命更长，低温优化。",
    "aiProfileStellar": "AI模式",
    "aiProfileStellarDesc": "自适应优化级别，取决于设备能力和您的使用模式。",
    "aiProfilePerformance": "性能",
    "aiProfilePerformanceDesc": "最大优化，不考虑设备能力，优先速度而非效率。",
    "surfaceFlingerTitle": "SurfaceFlinger延迟",
    "surfaceFlingerDesc": "减少显示延迟，以实现更流畅的触摸响应和增强的系统界面视觉反馈。",
    "showToastTitle": "显示Toast通知",
    "showToastDesc": "启用游戏优化、配置文件更改和其他系统事件的toast通知，以便了解优化情况。",
    "autoLockFreqsTitle": "自动锁定频率",
    "autoLockFreqsDesc": "默认最大频率锁定为min_freq值，以防止高强度任务期间的不稳定行为。",
    "bypassChargingTitle": "旁路充电",
    "bypassChargingDesc": "将交流电直接导向系统总线，暂停电池充电循环以减少电池损耗。",
    "disableNetworkTitle": "禁用网络",
    "disableNetworkDesc": "锁屏时关闭Wi-Fi和移动数据，以最小化后台同步导致的电量消耗。",
    "cpuGovNormal": "正常调控器",
    "cpuGovNormalDesc": "日常使用的默认调控器，平衡响应性能和高效能耗。",
    "selectNormal": "选择正常。",
    "cpuGovGame": "游戏调控器",
    "cpuGovGameDesc": "针对重度应用和游戏的性能优化调控器，优先响应速度。",
    "selectGame": "选择游戏",
    "cpuGovPowersave": "节能调控器",
    "cpuGovPowersaveDesc": "通过限制性能最大化电池效率的调控器，适合节能使用。",
    "selectPowersave": "选择省电。",
    "ioSchedulerNormal": "正常I/O",
    "ioSchedNormalDesc": "平衡性能的输入/输出调度，适用于一般使用和日常任务。",
    "selectNormalIo": "选择...",
    "ioSchedulerGame": "游戏I/O",
    "ioSchedGameDesc": "优先低延迟和高响应度的调度，满足游戏需求。",
    "selectGameIo": "选择...",
    "ioSchedulerPowersave": "节能I/O",
    "ioSchedPowersaveDesc": "减少并优化磁盘活动的调度，以最小化功耗。",
    "selectPowersaveIo": "选择...",
    "advDvfsDesc": "DVFS允许编辑内核的最小流程来处理任务。例如：默认值100%。如果减少到80%，则意味着最大频率被限制在80%。",
    "cpuScalingTitle": "限制CPU",
    "apply": "应用",
    "gpuScalingTitle": "限制GPU",
    "gpuNotSupported": "不支持",
    "downscalingDesc": "降分辨率允许在不需root的情况下平滑降低渲染质量。以更低的内部分辨率渲染游戏以获得更高帧率。",
    "renderScaleTitle": "渲染比例",
    "storageLifespanDesc": "检查您的存储健康状况。分析eMMC/UFS磨损率、预计寿命和性能指标。",
    "storageDiagnosticDefault": "点击'运行测试'开始诊断...",
    "runStorageTest": "运行测试",
    "appProfileTitle": "应用配置文件",
    "enableGameMode": "启用游戏模式",
    "enableGameModeDesc": "将此应用启用为游戏以接收优化。",
    "customDvfsTitle": "自定义DVFS",
    "customDvfsDesc": "为此应用应用自定义的CPU和GPU频率缩放。注意：基于全局设置\"高级DVFS\"。",
    "dndTitle": "勿扰模式",
    "dndDesc": "游戏期间阻止通知。",
    "enablePreloadTitle": "启用预加载",
    "enablePreloadDesc": "允许预加载库以实现更快的应用启动。",
    "supportBadge": "支持",
    "donatingTitle": "捐赠",
    "settingsDonateDesc": "支持星辰的持续开发",
    "personalizationBadge": "个性化",
    "bannerTitle": "自定义横幅",
    "bannerDesc": "选择自定义横幅图片",
    "languageTitle": "语言",
    "settingsLangDesc": "选择您偏好的语言",
    "aboutProjectBadge": "关于项目",
    "aboutTitle": "关于星辰",
    "aboutSubTitle": "了解更多关于星辰项目的信息",
    "versionHistoryBadge": "版本历史",
    "changelogsTitle": "版本更新日志",
    "settingsChangelogDesc": "查看最新更新内容",
    "loggingBadge": "日志",
    "loggingInfo": "日志信息",
    "loggingInfoDesc": "查看系统日志和诊断信息",
    "donatingSociabuzz": "Sociabuzz",
    "donatingSociabuzzdesc": "通过Sociabuzz支持星辰开发",
    "donatingPaypal": "PayPal",
    "donatingPaypaldesc": "通过PayPal支持星辰开发",
    "donating.footer.message": "任何支持对这个项目都意义重大。",
    "developerName": "Kanao",
    "developerQuote": "\"如果它没坏，就不要修\"",
    "profileBtn": "配置文件",
    "repoBtn": "仓库",
    "aboutSection1Title": "心血项目",
    "aboutSection1Desc": "星辰是一个基于激情和雄心的项目，用心打造。最初只是一个有趣的实验，很快发展成为学习之旅，与社区分享有用的东西。",
    "aboutSection2Title": "社区与感谢",
    "aboutSection2Desc": "我们感谢开发者社区分享的知识，使这个项目成为可能。我们希望星辰不仅能作为一个有用的工具，也能成为灵感的源泉。",
    "aboutSection3Title": "未来更新",
    "aboutSection3Desc": "您的反馈非常重要。我们将根据需要发布更新，引入新功能，优化现有功能，并确保一切运行顺畅。",
    "regards": "此致，Kanao Hoshi",
    "resetToDefault": "重置为默认",
    "languageEnglish": "英语",
    "languageIndonesian": "印度尼西亚语",
    "languageChinese": "中文",
    "languagePortuguese": "葡萄牙语（巴西）",
    "languageSpanish": "西班牙语",
    "languageJapanese": "日语",
    "languageRussian": "俄语",
    "loading": "加载中...",
    "reportLogs": "保存报告",
    "navHome": "主页",
    "navTweaks": "调整",
    "navAppList": "应用列表",
    "navSettings": "设置",
    "helper": "助手",
    "activeBadge": "活跃",
    "recommendedBadge": "推荐",
    "statusActive": "活跃",
    "statusRecommended": "推荐",
    "serviceAlive": "活跃 ✨️",
    "serviceSleeping": "休眠 💤",
    "systemDefaultLang": "跟随系统",
    "authorLabel": "维护者",
    "daemonStatus": "守护进程状态",
    "systemDefaultLang": "跟随系统"
}