{
    "appTitleMain": "Stellar",
    "proBadgeText": "PRO",
    "searchAppsPlaceholder": "Search apps...",
    "proWelcomeTitle": "Thank You",
    "proWelcomeDesc": "Congratulations on purchasing Stellar PRO, our beloved story has just begun.",
    "proWelcomeClose": "Continue",
    "adTitle": "Stellar PRO",
    "adDesc": "Like Stellar? Love our passion? Stellar PRO is open as a donation if you want to show care for us.",
    "moreInformation": "More Information",
    "adClose": "Close",
    "supportMeTitle": "Support Me",
    "supportMeDesc": "Unlock Stellar's full potential for more options, Stellar AI Companion, more performance, battery, balancing your day.",
    "supportSociabuzz": "Sociabuzz",
    "supportPaypal": "Paypal",
    "apiWarningTitle": "API Access Required",
    "apiWarningDesc": "API access is not enabled. Please enable in settings to use Stellar.",
    "understood": "Understood",
    "officialDev": "Your Stellar is officially developed!",
    "maintainedBy": "Maintained by @kanaochar",
    "stellarVersion": "Stellar Version",
    "profileStatus": "Profile Status",
    "hookMode": "Hook Mode",
    "kernel": "Kernel",
    "chipset": "Chipset",
    "androidSdk": "Android SDK",
    "abis": "ABIs",
    "loveProject": "Love This Project?",
    "loveProjectDesc": "If you're enjoying using Stellar, consider supporting the developer.",
    "reportBugTitle": "Found an issue or giving us feedback?",
    "reportBugDesc": "Let us know as soon as possible.",
    "aiPreferenceBadge": "AI Preference",
    "stellarAIConfiguration": "Stellar AI Configuration",
    "stellarAIConfigurationDesc": "AI-powered optimizations that learn from your usage patterns for personalized system tweaks",
    "performanceBadge": "Performance",
    "cpuGovProfileTitle": "CPU Governor",
    "cpuGovProfileDesc": "Governor tuning profiles for different scenarios including gaming, battery saving, and daily use",
    "ioSchedProfileTitle": "I/O Scheduler",
    "ioSchedProfileDesc": "Read/write scheduler optimizations for improved storage performance and smooth data access",
    "advancedDvfsTitle": "Advanced DVFS",
    "advancedDvfsDesc": "Control frequency scaling limits for CPU and GPU to fine-tune performance and power consumption",
    "batteryBadge": "Battery",
    "batterySavingTitle": "Battery Saving",
    "batterySavingDesc": "Extend battery lifespan and keep battery cool",
    "systemBadge": "System",
    "storageLifespanTitle": "Storage Lifespan",
    "storageLifespanDesc2": "Check storage health, wear rate, and performance metrics",
    "utilityToolTitle": "Utility Tool",
    "utilityToolDesc": "Stellar system utility tweaks.",
    "downscalingTitle": "Downscaling",
    "downscalingDescShort": "Render resolution scaling for game APIs to reduce GPU load and improve performance",
    "aiProfileBadge": "AI Profile",
    "aiConfigurationDesc": "Stellar AI adapts to your usage patterns. Enable the AI master switch to enable smart optimization profiles. Controlled optimizations for further progress in different ways. It's still under development, all current pro features are automatic, only applicable to games. We'll bring more features in the next updates. ( ￣▽￣).",
    "aiMasterSwitcher": "Master Switch UwU",
    "aiMasterSwitcherDesc": "Enable AI-based optimizations and automation. When enabled, Stellar AI will learn your usage patterns and apply optimizations automatically.",
    "aiProfilePowersave": "Power Save",
    "aiProfilePowersaveDesc": "Maximizes battery life by reducing task efficiency, longer battery life, low temperature optimizations.",
    "aiProfileStellar": "AI Mode",
    "aiProfileStellarDesc": "Adaptive optimization level depending on device capability and your usage patterns.",
    "aiProfilePerformance": "Performance",
    "aiProfilePerformanceDesc": "Maximum optimization regardless of device capability, prioritizing speed over efficiency.",
    "surfaceFlingerTitle": "SurfaceFlinger Latency",
    "surfaceFlingerDesc": "Reduce display latency for smoother touch response and enhanced visual feedback across system UI.",
    "showToastTitle": "Show Toast",
    "showToastDesc": "Enable toast notifications for game optimizations, profile changes, and other system events to stay informed about optimizations.",
    "autoLockFreqsTitle": "Auto Lock Frequencies",
    "autoLockFreqsDesc": "Default maximum frequency lock for min_freq values to prevent unstable behavior during intensive tasks.",
    "bypassChargingTitle": "Bypass Charging",
    "bypassChargingDesc": "Direct AC power to system bus, suspending battery charging cycles to reduce battery wear.",
    "disableNetworkTitle": "Disable Network",
    "disableNetworkDesc": "Turn off Wi-Fi and mobile data on locked screen to minimize power drain from background sync.",
    "cpuGovNormal": "Normal Gov",
    "cpuGovNormalDesc": "Default governor for daily use, balancing responsive performance and efficient power consumption.",
    "selectNormal": "Select for normal.",
    "cpuGovGame": "Game Gov",
    "cpuGovGameDesc": "Optimized governor for maximum performance on heavy apps and games, prioritizing response speed.",
    "selectGame": "Select for games",
    "cpuGovPowersave": "Power Save Gov",
    "cpuGovPowersaveDesc": "Governor that maximizes battery efficiency by capping performance, ideal for power-saving usage.",
    "selectPowersave": "Select for power saving.",
    "ioSchedulerNormal": "Normal I/O",
    "ioSchedNormalDesc": "Input/output scheduling that balances performance for general use and daily tasks.",
    "selectNormalIo": "Select...",
    "ioSchedulerGame": "Game I/O",
    "ioSchedGameDesc": "Scheduling that prioritizes low latency and high responsiveness for gaming needs.",
    "selectGameIo": "Select...",
    "ioSchedulerPowersave": "Power Save I/O",
    "ioSchedPowersaveDesc": "Scheduling that reduces and optimizes disk activity to minimize power consumption.",
    "selectPowersaveIo": "Select...",
    "advDvfsDesc": "DVFS allows editing the kernel's minimal flow to handle tasks. Example: default value 100%. If reduced to 80%, it means maximum frequency is limited to 80%.",
    "cpuScalingTitle": "Limit CPU",
    "apply": "Apply",
    "gpuScalingTitle": "Limit GPU",
    "gpuNotSupported": "Not Supported",
    "downscalingDesc": "Downscale allows smoothly reducing render quality without root. Render games at lower internal resolution for higher frame rates.",
    "renderScaleTitle": "Render Scale",
    "storageLifespanDesc": "Check your storage health. Analyze eMMC/UFS wear rate, estimated lifespan, and performance metrics.",
    "storageDiagnosticDefault": "Click 'Run Test' to start diagnostics...",
    "runStorageTest": "Run Test",
    "appProfileTitle": "App Profile",
    "enableGameMode": "Enable Game Mode",
    "enableGameModeDesc": "Enable this app as a game to receive optimizations.",
    "customDvfsTitle": "Custom DVFS",
    "customDvfsDesc": "Apply custom CPU & GPU frequency scaling for this app. Note: based on global \"Advanced DVFS\" setting.",
    "dndTitle": "Do Not Disturb",
    "dndDesc": "Block notifications during gaming.",
    "enablePreloadTitle": "Enable Preload",
    "enablePreloadDesc": "Allow library preload for faster app launch.",
    "supportBadge": "Support",
    "donatingTitle": "Donating",
    "settingsDonateDesc": "Support the continued development of Stellar",
    "personalizationBadge": "Personalization",
    "bannerTitle": "Custom Banner",
    "bannerDesc": "Choose a custom banner image",
    "languageTitle": "Language",
    "settingsLangDesc": "Select your preferred language",
    "aboutProjectBadge": "About Project",
    "aboutTitle": "About Stellar",
    "aboutSubTitle": "Learn more about the Stellar project",
    "versionHistoryBadge": "Version History",
    "changelogsTitle": "Version Changelogs",
    "settingsChangelogDesc": "See what's new in the latest updates",
    "loggingBadge": "Logging",
    "loggingInfo": "Logging Info",
    "loggingInfoDesc": "View system logs and diagnostic information",
    "donatingSociabuzz": "Sociabuzz",
    "donatingSociabuzzdesc": "Support Stellar development via Sociabuzz",
    "donatingPaypal": "PayPal",
    "donatingPaypaldesc": "Support Stellar development via PayPal",
    "donating.footer.message": "Every support means a lot to this project.",
    "developerName": "Kanao",
    "developerQuote": "\"If it ain't broke, don't fix it\"",
    "profileBtn": "Profile",
    "repoBtn": "Repository",
    "aboutSection1Title": "Project from Heart",
    "aboutSection1Desc": "Stellar is a project driven by passion and ambition, made with love. What started as a fun experiment quickly evolved into a learning journey to share something useful with the community.",
    "aboutSection2Title": "Community & Gratitude",
    "aboutSection2Desc": "We are grateful for the knowledge shared by the developer community that made this project possible. We hope Stellar can serve as a useful tool and also as a source of inspiration.",
    "aboutSection3Title": "Upcoming Updates",
    "aboutSection3Desc": "Your feedback is very meaningful. Updates will be rolled out as needed to introduce new features, refine existing ones, and keep everything running smoothly.",
    "regards": "Regards, Kanao Hoshi",
    "resetToDefault": "Reset to Default",
    "languageEnglish": "English",
    "languageIndonesian": "Indonesian",
    "languageChinese": "Chinese",
    "languagePortuguese": "Portuguese (Brazil)",
    "languageSpanish": "Spanish",
    "languageJapanese": "Japanese",
    "languageRussian": "Russian",
    "loading": "Loading...",
    "reportLogs": "Save Report",
    "navHome": "Home",
    "navTweaks": "Tweaks",
    "navAppList": "App List",
    "navSettings": "Settings",
    "helper": "Helper",
    "activeBadge": "Active",
    "recommendedBadge": "Recommended",
    "statusActive": "Active",
    "statusRecommended": "Recommended",
    "serviceAlive": "Alive ✨️",
    "serviceSleeping": "Sleeping 💤",
    "systemDefaultLang": "Follow System",
    "authorLabel": "Maintained by",
    "daemonStatus": "Daemon Status",
    "systemDefaultLang": "Follow System"
}