{
    "appTitleMain": "Stellar",
    "proBadgeText": "PRO",
    "searchAppsPlaceholder": "Buscar aplicaciones...",
    "proWelcomeTitle": "Gracias",
    "proWelcomeDesc": "Felicitaciones por comprar Stellar PRO, nuestra querida historia acaba de comenzar.",
    "proWelcomeClose": "Continuar",
    "adTitle": "Stellar PRO",
    "adDesc": "¿Te gusta Stellar? ¿Te gusta nuestra pasión? Stellar PRO está abierto como donación si quieres mostrar interés por nosotros.",
    "moreInformation": "Más Información",
    "adClose": "Cerrar",
    "supportMeTitle": "Apóyame",
    "supportMeDesc": "Desbloquea todo el potencial de Stellar para más opciones, Stellar AI Companion, más rendimiento, batería, equilibrando tu día.",
    "supportSociabuzz": "Sociabuzz",
    "supportPaypal": "Paypal",
    "apiWarningTitle": "Se requiere acceso a la API",
    "apiWarningDesc": "El acceso a la API no está habilitado. Por favor, habilítalo en la configuración para usar Stellar.",
    "understood": "Entendido",
    "officialDev": "¡Tu Stellar está desarrollado oficialmente!",
    "maintainedBy": "Mantenido por @kanaochar",
    "stellarVersion": "Versión de Stellar",
    "profileStatus": "Estado del Perfil",
    "hookMode": "Modo Hook",
    "kernel": "Kernel",
    "chipset": "Chipset",
    "androidSdk": "Android SDK",
    "abis": "ABIs",
    "loveProject": "¿Te gusta este proyecto?",
    "loveProjectDesc": "Si disfrutas usando Stellar, considera apoyar al desarrollador.",
    "reportBugTitle": "¿Encontraste un problema o quieres darnos comentarios?",
    "reportBugDesc": "Háznoslo saber lo antes posible.",
    "aiPreferenceBadge": "Preferencia de IA",
    "stellarAIConfiguration": "Configuración de IA Stellar",
    "stellarAIConfigurationDesc": "Optimizaciones impulsadas por IA que aprenden de tus patrones de uso para ajustes personalizados del sistema",
    "performanceBadge": "Rendimiento",
    "cpuGovProfileTitle": "Governor de CPU",
    "cpuGovProfileDesc": "Perfiles de ajuste del governor para diferentes escenarios, incluyendo juegos, ahorro de batería y uso diario",
    "ioSchedProfileTitle": "Planificador de E/S",
    "ioSchedProfileDesc": "Optimizaciones del planificador de lectura/escritura para mejorar el rendimiento del almacenamiento y acceso suave a datos",
    "advancedDvfsTitle": "DVFS Avanzado",
    "advancedDvfsDesc": "Controla los límites de escalado de frecuencia para CPU y GPU para ajustar rendimiento y consumo de energía",
    "batteryBadge": "Batería",
    "batterySavingTitle": "Ahorro de Batería",
    "batterySavingDesc": "Extiende la vida útil de la batería y manténla fría",
    "systemBadge": "Sistema",
    "storageLifespanTitle": "Vida Útil del Almacenamiento",
    "storageLifespanDesc2": "Verifica la salud del almacenamiento, tasa de desgaste y métricas de rendimiento",
    "utilityToolTitle": "Herramienta de Utilidades",
    "utilityToolDesc": "Ajustes de utilidades del sistema Stellar.",
    "downscalingTitle": "Reducción de Escala",
    "downscalingDescShort": "Escalado de resolución de renderizado para APIs de juegos para reducir carga en GPU y mejorar rendimiento",
    "aiProfileBadge": "Perfil de IA",
    "aiConfigurationDesc": "Stellar IA se adapta a tus patrones de uso. Activa el interruptor maestro de IA para habilitar perfiles de optimización inteligente. Optimizaciones controladas para mayor progreso de diferentes maneras. Todavía está en desarrollo, todas las funciones PRO actuales son automáticas, solo aplicables a juegos. Traeremos más funciones en las próximas actualizaciones. ( ￣▽￣).",
    "aiMasterSwitcher": "Interruptor Maestro UwU",
    "aiMasterSwitcherDesc": "Habilita optimizaciones y automatización basadas en IA. Cuando está activado, Stellar IA aprenderá tus patrones de uso y aplicará optimizaciones automáticamente.",
    "aiProfilePowersave": "Ahorro de Energía",
    "aiProfilePowersaveDesc": "Maximiza la vida útil de la batería reduciendo la eficiencia de las tareas, mayor duración de batería, optimizaciones de baja temperatura.",
    "aiProfileStellar": "Modo IA",
    "aiProfileStellarDesc": "Nivel de optimización adaptativa dependiendo de la capacidad del dispositivo y tus patrones de uso.",
    "aiProfilePerformance": "Rendimiento",
    "aiProfilePerformanceDesc": "Optimización máxima independientemente de la capacidad del dispositivo, priorizando velocidad sobre eficiencia.",
    "surfaceFlingerTitle": "Latencia de SurfaceFlinger",
    "surfaceFlingerDesc": "Reduce la latencia de pantalla para una respuesta táctil más suave y retroalimentación visual mejorada en toda la interfaz del sistema.",
    "showToastTitle": "Mostrar Notificación Toast",
    "showToastDesc": "Habilita notificaciones toast para optimizaciones de juegos, cambios de perfil y otros eventos del sistema para mantenerte informado sobre optimizaciones.",
    "autoLockFreqsTitle": "Bloquear Frecuencias Automáticamente",
    "autoLockFreqsDesc": "Bloqueo predeterminado de frecuencia máxima para valores min_freq para evitar comportamiento inestable durante tareas intensivas.",
    "bypassChargingTitle": "Carga de Derivación",
    "bypassChargingDesc": "Dirige la energía CA directamente al bus del sistema, suspendiendo ciclos de carga de batería para reducir desgaste.",
    "disableNetworkTitle": "Deshabilitar Red",
    "disableNetworkDesc": "Apaga Wi-Fi y datos móviles en pantalla bloqueada para minimizar drenaje de energía por sincronización en segundo plano.",
    "cpuGovNormal": "Gov Normal",
    "cpuGovNormalDesc": "Governor predeterminado para uso diario, equilibrando rendimiento responsivo y consumo eficiente de energía.",
    "selectNormal": "Seleccionar para normal.",
    "cpuGovGame": "Gov Juegos",
    "cpuGovGameDesc": "Governor optimizado para rendimiento máximo en aplicaciones y juegos pesados, priorizando velocidad de respuesta.",
    "selectGame": "Seleccionar para juegos",
    "cpuGovPowersave": "Gov Ahorro de Energía",
    "cpuGovPowersaveDesc": "Governor que maximiza la eficiencia de la batería limitando el rendimiento, ideal para uso de ahorro de energía.",
    "selectPowersave": "Seleccionar para ahorro de energía.",
    "ioSchedulerNormal": "E/S Normal",
    "ioSchedNormalDesc": "Planificación de entrada/salida que equilibra el rendimiento para uso general y tareas diarias.",
    "selectNormalIo": "Seleccionar...",
    "ioSchedulerGame": "E/S Juegos",
    "ioSchedGameDesc": "Planificación que prioriza baja latencia y alta capacidad de respuesta para necesidades de juegos.",
    "selectGameIo": "Seleccionar...",
    "ioSchedulerPowersave": "E/S Ahorro de Energía",
    "ioSchedPowersaveDesc": "Planificación que reduce y optimiza la actividad del disco para minimizar el consumo de energía.",
    "selectPowersaveIo": "Seleccionar...",
    "advDvfsDesc": "DVFS permite editar el flujo mínimo del kernel para manejar tareas. Ejemplo: valor predeterminado 100%. Si se reduce al 80%, significa que la frecuencia máxima está limitada al 80%.",
    "cpuScalingTitle": "Limitar CPU",
    "apply": "Aplicar",
    "gpuScalingTitle": "Limitar GPU",
    "gpuNotSupported": "No Soportado",
    "downscalingDesc": "La reducción de escala permite disminuir suavemente la calidad de renderizado sin root. Renderiza juegos a resolución interna más baja para tasas de fotogramas más altas.",
    "renderScaleTitle": "Escala de Renderizado",
    "storageLifespanDesc": "Verifica la salud de tu almacenamiento. Analiza la tasa de desgaste eMMC/UFS, vida útil estimada y métricas de rendimiento.",
    "storageDiagnosticDefault": "Haz clic en 'Ejecutar Prueba' para comenzar diagnóstico...",
    "runStorageTest": "Ejecutar Prueba",
    "appProfileTitle": "Perfil de Aplicación",
    "enableGameMode": "Habilitar Modo Juego",
    "enableGameModeDesc": "Habilita esta aplicación como juego para recibir optimizaciones.",
    "customDvfsTitle": "DVFS Personalizado",
    "customDvfsDesc": "Aplica escalado de frecuencia personalizado de CPU y GPU para esta aplicación. Nota: basado en la configuración global \"DVFS Avanzado\".",
    "dndTitle": "No Molestar",
    "dndDesc": "Bloquear notificaciones durante juegos.",
    "enablePreloadTitle": "Habilitar Precarga",
    "enablePreloadDesc": "Permitir precarga de bibliotecas para lanzamiento más rápido de aplicaciones.",
    "supportBadge": "Soporte",
    "donatingTitle": "Donaciones",
    "settingsDonateDesc": "Apoya el desarrollo continuo de Stellar",
    "personalizationBadge": "Personalización",
    "bannerTitle": "Banner Personalizado",
    "bannerDesc": "Elige una imagen de banner personalizada",
    "languageTitle": "Idioma",
    "settingsLangDesc": "Selecciona tu idioma preferido",
    "aboutProjectBadge": "Acerca del Proyecto",
    "aboutTitle": "Acerca de Stellar",
    "aboutSubTitle": "Aprende más sobre el proyecto Stellar",
    "versionHistoryBadge": "Historial de Versiones",
    "changelogsTitle": "Registro de Cambios de Versión",
    "settingsChangelogDesc": "Ver qué hay de nuevo en las últimas actualizaciones",
    "loggingBadge": "Registros",
    "loggingInfo": "Información de Registros",
    "loggingInfoDesc": "Ver registros del sistema e información de diagnóstico",
    "donatingSociabuzz": "Sociabuzz",
    "donatingSociabuzzdesc": "Apoya el desarrollo de Stellar a través de Sociabuzz",
    "donatingPaypal": "PayPal",
    "donatingPaypaldesc": "Apoya el desarrollo de Stellar a través de PayPal",
    "donating.footer.message": "Todo apoyo significa mucho para este proyecto.",
    "developerName": "Kanao",
    "developerQuote": "\"Si no está roto, no lo arregles\"",
    "profileBtn": "Perfil",
    "repoBtn": "Repositorio",
    "aboutSection1Title": "Proyecto con Corazón",
    "aboutSection1Desc": "Stellar es un proyecto impulsado por pasión y ambición, hecho con amor. Lo que comenzó como un experimento divertido rápidamente se convirtió en un viaje de aprendizaje para compartir algo útil con la comunidad.",
    "aboutSection2Title": "Comunidad y Gratitud",
    "aboutSection2Desc": "Estamos agradecidos por el conocimiento compartido por la comunidad de desarrolladores que hizo posible este proyecto. Esperamos que Stellar pueda servir como una herramienta útil y también como fuente de inspiración.",
    "aboutSection3Title": "Próximas Actualizaciones",
    "aboutSection3Desc": "Tu retroalimentación es muy significativa. Las actualizaciones se lanzarán según sea necesario para introducir nuevas funciones, refinar las existentes y mantener todo funcionando sin problemas.",
    "regards": "Saludos, Kanao Hoshi",
    "resetToDefault": "Restablecer a Predeterminado",
    "languageEnglish": "Inglés",
    "languageIndonesian": "Indonesio",
    "languageChinese": "Chino",
    "languagePortuguese": "Portugués (Brasil)",
    "languageSpanish": "Español",
    "languageJapanese": "Japonés",
    "languageRussian": "Ruso",
    "loading": "Cargando...",
    "reportLogs": "Guardar Informe",
    "navHome": "Inicio",
    "navTweaks": "Ajustes",
    "navAppList": "Lista de Aplicaciones",
    "navSettings": "Configuración",
    "helper": "Asistente",
    "activeBadge": "Activo",
    "recommendedBadge": "Recomendado",
    "statusActive": "Activo",
    "statusRecommended": "Recomendado",
    "serviceAlive": "Vivo ✨️",
    "serviceSleeping": "Durmiendo 💤",
    "systemDefaultLang": "Seguir Sistema",
    "authorLabel": "Mantenido por",
    "daemonStatus": "Estado del Daemon",
    "systemDefaultLang": "Seguir Sistema"
}