{
    "appTitleMain": "Stellar",
    "proBadgeText": "PRO",
    "searchAppsPlaceholder": "Cari aplikasi...",
    "proWelcomeTitle": "Terima kasih",
    "proWelcomeDesc": "Selamat atas pembelian Stellar PRO, cerita kami yang tercinta baru saja dimulai.",
    "proWelcomeClose": "Lanjutkan",
    "adTitle": "Stellar PRO",
    "adDesc": "Suka Stellar? Suka dengan passion kami? Stellar PRO terbuka sebagai bagian donasi jika Anda ingin menunjukkan kepedulian kepada kami.",
    "moreInformation": "Informasi Lebih Lanjut",
    "adClose": "Tutup",
    "supportMeTitle": "Dukung Saya",
    "supportMeDesc": "Buka potensi penuh Stellar untuk lebih banyak opsi, Stellar AI Companion, performa lebih, baterai, menyeimbangkan hari Anda.",
    "supportSociabuzz": "Sociabuzz",
    "supportPaypal": "Paypal",
    "apiWarningTitle": "Akses API Diperlukan",
    "apiWarningDesc": "Akses API tidak diaktifkan. Harap aktifkan di pengaturan untuk menggunakan Stellar.",
    "understood": "Mengerti",
    "officialDev": "Stellar Anda dikembangkan secara resmi!",
    "maintainedBy": "Dikelola oleh @kanaochar",
    "stellarVersion": "Versi Stellar",
    "profileStatus": "Status Profil",
    "hookMode": "Mode Hook",
    "kernel": "Kernel",
    "chipset": "Chipset",
    "androidSdk": "Android SDK",
    "abis": "ABIs",
    "loveProject": "Suka Proyek Ini?",
    "loveProjectDesc": "Jika Anda menikmati menggunakan Stellar, pertimbangkan untuk mendukung pengembangnya.",
    "reportBugTitle": "Menemukan masalah atau memberi kami masukan?",
    "reportBugDesc": "Beri tahu kami sesegera mungkin.",
    "aiPreferenceBadge": "Preferensi AI",
    "stellarAIConfiguration": "Konfigurasi AI Stellar",
    "stellarAIConfigurationDesc": "Optimasi bertenaga AI yang belajar dari pola penggunaan Anda untuk penyesuaian sistem yang dipersonalisasi",
    "performanceBadge": "Performa",
    "cpuGovProfileTitle": "Governor CPU",
    "cpuGovProfileDesc": "Profil penyesuaian governor untuk skenario berbeda termasuk gaming, penghematan baterai, dan penggunaan harian",
    "ioSchedProfileTitle": "Penjadwal I/O",
    "ioSchedProfileDesc": "Optimasi penjadwal baca/tulis untuk peningkatan performa penyimpanan dan akses data yang lancar",
    "advancedDvfsTitle": "DVFS Lanjutan",
    "advancedDvfsDesc": "Kontrol batas penskalaan frekuensi untuk CPU dan GPU untuk menyesuaikan performa dan konsumsi daya",
    "batteryBadge": "Baterai",
    "batterySavingTitle": "Penghematan Baterai",
    "batterySavingDesc": "Memperpanjang masa pakai baterai dan menjaga baterai tetap dingin",
    "systemBadge": "Sistem",
    "storageLifespanTitle": "Masa Pakai Penyimpanan",
    "storageLifespanDesc2": "Periksa kondisi kesehatan penyimpanan, tingkat keausan, dan metrik performa",
    "utilityToolTitle": "Alat Utilitas",
    "utilityToolDesc": "Penyesuaian tweak utilitas sistem stellar.",
    "downscalingTitle": "Downscaling",
    "downscalingDescShort": "Penskalaan resolusi render untuk API game untuk mengurangi beban GPU dan meningkatkan performa",
    "aiProfileBadge": "Profil AI",
    "aiConfigurationDesc": "AI Stellar beradaptasi dengan pola penggunaan Anda. Aktifkan sakelar utama AI untuk mengaktifkan profil optimasi cerdas. Optimasi terkontrol untuk kemajuan lebih lanjut dengan cara yang berbeda. Ini masih dalam tahap pengembangan, semua fitur pro saat ini otomatis, hanya berlaku untuk game. Kami akan menghadirkan lebih banyak fitur di pembaruan berikutnya. ( ￣▽￣).",
    "aiMasterSwitcher": "Saklar Master UwU",
    "aiMasterSwitcherDesc": "Aktifkan optimasi dan otomatisasi berbasis AI. Saat diaktifkan, Stellar AI akan mempelajari pola penggunaan Anda dan menerapkan optimasi secara otomatis.",
    "aiProfilePowersave": "Penghemat Daya",
    "aiProfilePowersaveDesc": "Memaksimalkan masa pakai baterai dengan mengurangi efisiensi tugas, umur baterai lebih panjang, optimasi suhu rendah.",
    "aiProfileStellar": "Mode AI",
    "aiProfileStellarDesc": "Tingkat optimasi adaptif tergantung pada kemampuan perangkat dan pola penggunaan Anda.",
    "aiProfilePerformance": "Performa",
    "aiProfilePerformanceDesc": "Optimasi maksimum terlepas dari kemampuan perangkat, mengutamakan kecepatan daripada efisiensi.",
    "surfaceFlingerTitle": "Latensi SurfaceFlinger",
    "surfaceFlingerDesc": "Kurangi latensi tampilan untuk respons sentuh yang lebih halus dan umpan balik visual yang ditingkatkan di seluruh antarmuka sistem.",
    "showToastTitle": "Tampilkan Toast",
    "showToastDesc": "Aktifkan notifikasi toast untuk optimasi game, perubahan info profil, dan acara sistem lainnya untuk tetap mendapatkan informasi tentang optimasi.",
    "autoLockFreqsTitle": "Kunci Frekuensi Otomatis",
    "autoLockFreqsDesc": "Penguncian frekuensi maksimum default untuk nilai min_freq untuk mencegah perilaku tidak stabil selama tugas intensif.",
    "bypassChargingTitle": "Pengisian Bypass",
    "bypassChargingDesc": "Arahkan daya AC langsung ke bus sistem, menangguhkan siklus pengisian baterai untuk mengurangi kerusakan pada baterai.",
    "disableNetworkTitle": "Nonaktifkan Jaringan",
    "disableNetworkDesc": "Matikan Wi-Fi dan data seluler pada layar terkunci untuk meminimalkan drain daya sinkronisasi latar belakang.",
    "cpuGovNormal": "Gov Normal",
    "cpuGovNormalDesc": "Governor default untuk penggunaan sehari-hari, menyeimbangkan kinerja responsif dan konsumsi daya yang efisien.",
    "selectNormal": "Pilih untuk normal.",
    "cpuGovGame": "Gov Game",
    "cpuGovGameDesc": "Governor yang dioptimalkan untuk kinerja maksimal pada aplikasi dan game berat, memprioritaskan kecepatan respons.",
    "selectGame": "Pilih untuk game",
    "cpuGovPowersave": "Gov Penghemat Daya",
    "cpuGovPowersaveDesc": "Governor yang memaksimalkan efisiensi baterai dengan mengatur batasan performa, ideal untuk penggunaan hemat energi.",
    "selectPowersave": "Pilih untuk hemat daya.",
    "ioSchedulerNormal": "I/O Normal",
    "ioSchedNormalDesc": "Penjadwalan input/output yang menyeimbangkan kinerja untuk penggunaan umum dan tugas harian.",
    "selectNormalIo": "Pilih...",
    "ioSchedulerGame": "I/O Game",
    "ioSchedGameDesc": "Penjadwalan yang mengutamakan latensi rendah dan responsivitas tinggi untuk kebutuhan gaming.",
    "selectGameIo": "Pilih...",
    "ioSchedulerPowersave": "I/O Penghemat Daya",
    "ioSchedPowersaveDesc": "Penjadwalan yang mengurangi dan mengefisienkan aktivitas disk untuk meminimalkan konsumsi daya.",
    "selectPowersaveIo": "Pilih...",
    "advDvfsDesc": "DVFS memungkinkan pengeditan alur minimum kernel untuk menangani tugas. Contoh: nilai default 100%. Jika dikurangi menjadi 80%, berarti frekuensi maksimum dibatasi hingga 80%.",
    "cpuScalingTitle": "Batasi CPU",
    "apply": "Terapkan",
    "gpuScalingTitle": "Batasi GPU",
    "gpuNotSupported": "Tidak Didukung",
    "downscalingDesc": "Downscale memungkinkan mengurangi kualitas render dengan mulus tanpa perlu root. Render game pada resolusi internal lebih rendah untuk frame rate lebih tinggi.",
    "renderScaleTitle": "Skala Render",
    "storageLifespanDesc": "Periksa status kesehatan penyimpanan Anda. Analisis tingkat keausan eMMC/UFS, estimasi masa pakai, dan metrik performa.",
    "storageDiagnosticDefault": "Klik 'Jalankan Tes' untuk memulai diagnostik...",
    "runStorageTest": "Jalankan Tes",
    "appProfileTitle": "Profil Aplikasi",
    "enableGameMode": "Aktifkan Mode Game",
    "enableGameModeDesc": "Aktifkan aplikasi ini sebagai game untuk menerima optimasi.",
    "customDvfsTitle": "DVFS Kustom",
    "customDvfsDesc": "Terapkan penskalaan frekuensi CPU & GPU khusus untuk aplikasi ini. Catatan: berdasarkan pengaturan global \"Advanced DVFS\".",
    "dndTitle": "Jangan Ganggu",
    "dndDesc": "Blokir notifikasi saat bermain game.",
    "enablePreloadTitle": "Aktifkan Preload",
    "enablePreloadDesc": "Izinkan preload library untuk peluncuran aplikasi lebih cepat.",
    "supportBadge": "Dukungan",
    "donatingTitle": "Donasi",
    "settingsDonateDesc": "Dukung pengembangan Stellar yang berkelanjutan",
    "personalizationBadge": "Personalisasi",
    "bannerTitle": "Spanduk Kustom",
    "bannerDesc": "Pilih gambar spanduk kustom",
    "languageTitle": "Bahasa",
    "settingsLangDesc": "Pilih bahasa pilihan Anda",
    "aboutProjectBadge": "Tentang Proyek",
    "aboutTitle": "Tentang Stellar",
    "aboutSubTitle": "Pelajari lebih lanjut tentang proyek Stellar",
    "versionHistoryBadge": "Riwayat Versi",
    "changelogsTitle": "Perubahan Versi",
    "settingsChangelogDesc": "Lihat apa yang baru dalam pembaruan terbaru",
    "loggingBadge": "Logging",
    "loggingInfo": "Info Logging",
    "loggingInfoDesc": "Lihat log sistem dan informasi diagnostik",
    "donatingSociabuzz": "Sociabuzz",
    "donatingSociabuzzdesc": "Dukung pengembangan Stellar melalui Sociabuzz",
    "donatingPaypal": "PayPal",
    "donatingPaypaldesc": "Dukung pengembangan Stellar melalui PayPal",
    "donating.footer.message": "Setiap dukungan berarti bagi proyek ini.",
    "developerName": "Kanao",
    "developerQuote": "\"Jika sudah bekerja, jangan diacak-acak\"",
    "profileBtn": "Profil",
    "repoBtn": "Repositori",
    "aboutSection1Title": "Proyek dari Hati",
    "aboutSection1Desc": "Stellar adalah proyek yang didasari oleh gairah dan ambisi, dibuat dengan penuh cinta. Apa yang dimulai sebagai eksperimen menyenangkan dengan cepat berkembang menjadi perjalanan pembelajaran untuk berbagi sesuatu yang bermanfaat dengan komunitas.",
    "aboutSection2Title": "Komunitas & Rasa Terima Kasih",
    "aboutSection2Desc": "Kami berterima kasih atas pengetahuan yang dibagikan oleh komunitas pengembang, yang memungkinkan proyek ini terwujud. Kami berharap Stellar dapat berfungsi sebagai alat yang bermanfaat dan juga sebagai sumber inspirasi.",
    "aboutSection3Title": "Pembaruan Mendatang",
    "aboutSection3Desc": "Masukan Anda sangat berarti. Pembaruan akan diluncurkan sesuai kebutuhan untuk memperkenalkan fitur baru, menyempurnakan fitur yang sudah ada, dan menjaga agar semuanya berjalan lancar.",
    "regards": "Salam, Kanao Hoshi",
    "resetToDefault": "Reset ke Default",
    "languageEnglish": "Inggris",
    "languageIndonesian": "Indonesia",
    "languageChinese": "Cina",
    "languagePortuguese": "Portugis (Brasil)",
    "languageSpanish": "Spanyol",
    "languageJapanese": "Jepang",
    "languageRussian": "Rusia",
    "loading": "Memuat...",
    "reportLogs": "Simpan Laporan",
    "navHome": "Beranda",
    "navTweaks": "Tweak",
    "navAppList": "Daftar Aplikasi",
    "navSettings": "Pengaturan",
    "helper": "Pembantu",
    "activeBadge": "Aktif",
    "recommendedBadge": "Direkomendasikan",
    "statusActive": "Aktif",
    "statusRecommended": "Direkomendasikan",
    "serviceAlive": "Hidup ✨️",
    "serviceSleeping": "Tidur 💤",
    "systemDefaultLang": "Ikuti Sistem",
    "authorLabel": "Dikelola oleh",
    "daemonStatus": "Status Daemon",
    "systemDefaultLang": "Ikuti Sistem"
}