{
    "appTitleMain": "ステラー",
    "proBadgeText": "PRO",
    "searchAppsPlaceholder": "アプリを検索...",
    "proWelcomeTitle": "ありがとうございます",
    "proWelcomeDesc": "Stellar PROのご購入おめでとうございます、私たちの愛する物語は始まったばかりです。",
    "proWelcomeClose": "続ける",
    "adTitle": "Stellar PRO",
    "adDesc": "Stellarはお気に入りですか？私たちの情熱が好きですか？Stellar PROは、私たちへの思いやりを示したい場合に寄付として開放されています。",
    "moreInformation": "詳細情報",
    "adClose": "閉じる",
    "supportMeTitle": "サポートしてください",
    "supportMeDesc": "Stellarの全機能を解放して、より多くのオプション、Stellar AI Companion、より高いパフォーマンス、バッテリー、あなたの一日をバランスよく。",
    "supportSociabuzz": "Sociabuzz",
    "supportPaypal": "Paypal",
    "apiWarningTitle": "APIアクセスが必要です",
    "apiWarningDesc": "APIアクセスが有効になっていません。Stellarを使用するには設定で有効にしてください。",
    "understood": "了解しました",
    "officialDev": "あなたのStellarは公式に開発されています！",
    "maintainedBy": "@kanaochar によって管理されています",
    "stellarVersion": "Stellar バージョン",
    "profileStatus": "プロファイルステータス",
    "hookMode": "フックモード",
    "kernel": "カーネル",
    "chipset": "チップセット",
    "androidSdk": "Android SDK",
    "abis": "ABIs",
    "loveProject": "このプロジェクトが気に入りましたか？",
    "loveProjectDesc": "Stellarの使用を楽しんでいるなら、開発者をサポートすることを検討してください。",
    "reportBugTitle": "問題を見つけたり、フィードバックを提供したりしますか？",
    "reportBugDesc": "できるだけ早くお知らせください。",
    "aiPreferenceBadge": "AI設定",
    "stellarAIConfiguration": "Stellar AI 設定",
    "stellarAIConfigurationDesc": "あなたの使用パターンを学習してパーソナライズされたシステム調整を行うAI駆動の最適化",
    "performanceBadge": "パフォーマンス",
    "cpuGovProfileTitle": "CPUガバナー",
    "cpuGovProfileDesc": "ゲーム、バッテリー節約、日常使用などの異なるシナリオ向けのガバナーチューニングプロファイル",
    "ioSchedProfileTitle": "I/Oスケジューラ",
    "ioSchedProfileDesc": "ストレージパフォーマンスとスムーズなデータアクセスのための読み書きスケジューラ最適化",
    "advancedDvfsTitle": "高度なDVFS",
    "advancedDvfsDesc": "CPUとGPUの周波数スケーリング制限を制御してパフォーマンスと消費電力を微調整",
    "batteryBadge": "バッテリー",
    "batterySavingTitle": "バッテリー節約",
    "batterySavingDesc": "バッテリー寿命を延長し、バッテリーを冷たく保ちます",
    "systemBadge": "システム",
    "storageLifespanTitle": "ストレージ寿命",
    "storageLifespanDesc2": "ストレージの健全性、消耗率、パフォーマンス指標を確認",
    "utilityToolTitle": "ユーティリティツール",
    "utilityToolDesc": "Stellarシステムユーティリティ調整。",
    "downscalingTitle": "ダウンスケーリング",
    "downscalingDescShort": "ゲームAPIのレンダリング解像度スケーリングでGPU負荷を軽減しパフォーマンス向上",
    "aiProfileBadge": "AIプロファイル",
    "aiConfigurationDesc": "Stellar AIはあなたの使用パターンに適応します。AIマスタースイッチを有効にしてスマート最適化プロファイルを有効にします。さまざまな方法でのさらなる進歩のための制御された最適化。まだ開発中で、現在のすべてのPRO機能は自動的で、ゲームのみに適用されます。次のアップデートでさらに多くの機能をお届けします。( ￣▽￣)。",
    "aiMasterSwitcher": "マスタースイッチ UwU",
    "aiMasterSwitcherDesc": "AIベースの最適化と自動化を有効にします。有効にすると、Stellar AIがあなたの使用パターンを学習し、最適化を自動的に適用します。",
    "aiProfilePowersave": "省電力",
    "aiProfilePowersaveDesc": "タスク効率を下げてバッテリー寿命を最大化、長いバッテリー寿命、低温最適化。",
    "aiProfileStellar": "AIモード",
    "aiProfileStellarDesc": "デバイス能力と使用パターンに応じた適応的最適化レベル。",
    "aiProfilePerformance": "パフォーマンス",
    "aiProfilePerformanceDesc": "デバイス能力に関係なく最大最適化、効率よりも速度を優先。",
    "surfaceFlingerTitle": "SurfaceFlinger遅延",
    "surfaceFlingerDesc": "表示遅延を減らして、システムUI全体でよりスムーズなタッチレスポンスと強化された視覚的フィードバックを実現。",
    "showToastTitle": "トースト通知を表示",
    "showToastDesc": "ゲーム最適化、プロファイル変更、その他のシステムイベントのトースト通知を有効にして、最適化について情報を得ます。",
    "autoLockFreqsTitle": "自動周波数ロック",
    "autoLockFreqsDesc": "集中タスク中の不安定な動作を防ぐためのmin_freq値のデフォルト最大周波数ロック。",
    "bypassChargingTitle": "バイパス充電",
    "bypassChargingDesc": "AC電源をシステムバスに直接送り、バッテリー充電サイクルを一時停止してバッテリーの消耗を減らします。",
    "disableNetworkTitle": "ネットワーク無効化",
    "disableNetworkDesc": "ロック画面でWi-Fiとモバイルデータをオフにして、バックグラウンド同期による電力消費を最小限にします。",
    "cpuGovNormal": "通常ガバナー",
    "cpuGovNormalDesc": "日常使用のデフォルトガバナー、応答性の高いパフォーマンスと効率的な電力消費のバランスを取ります。",
    "selectNormal": "通常用に選択。",
    "cpuGovGame": "ゲームガバナー",
    "cpuGovGameDesc": "重いアプリやゲームでの最大パフォーマンスに最適化されたガバナー、応答速度を優先。",
    "selectGame": "ゲーム用に選択",
    "cpuGovPowersave": "省電力ガバナー",
    "cpuGovPowersaveDesc": "パフォーマンスを制限してバッテリー効率を最大化するガバナー、省電力使用に理想的。",
    "selectPowersave": "省電力用に選択。",
    "ioSchedulerNormal": "通常I/O",
    "ioSchedNormalDesc": "一般的な使用と日常タスクのためにパフォーマンスのバランスを取る入出力スケジューリング。",
    "selectNormalIo": "選択...",
    "ioSchedulerGame": "ゲームI/O",
    "ioSchedGameDesc": "ゲームニーズに低遅延と高応答性を優先するスケジューリング。",
    "selectGameIo": "選択...",
    "ioSchedulerPowersave": "省電力I/O",
    "ioSchedPowersaveDesc": "ディスク活動を減らし最適化して電力消費を最小限にするスケジューリング。",
    "selectPowersaveIo": "選択...",
    "advDvfsDesc": "DVFSはカーネルの最小フローを編集してタスクを処理します。例：デフォルト値100％。80％に減らすと、最大周波数が80％に制限されることを意味します。",
    "cpuScalingTitle": "CPU制限",
    "apply": "適用",
    "gpuScalingTitle": "GPU制限",
    "gpuNotSupported": "非対応",
    "downscalingDesc": "ダウンスケールはrootなしでレンダリング品質をスムーズに低下させることができます。より高いフレームレートのために低い内部解像度でゲームをレンダリングします。",
    "renderScaleTitle": "レンダースケール",
    "storageLifespanDesc": "ストレージの健全性を確認してください。eMMC/UFS消耗率、推定寿命、パフォーマンス指標を分析します。",
    "storageDiagnosticDefault": "「テスト実行」をクリックして診断を開始...",
    "runStorageTest": "テスト実行",
    "appProfileTitle": "アプリケーションプロファイル",
    "enableGameMode": "ゲームモード有効化",
    "enableGameModeDesc": "このアプリをゲームとして有効にして最適化を受け取ります。",
    "customDvfsTitle": "カスタムDVFS",
    "customDvfsDesc": "このアプリにカスタムCPU＆GPU周波数スケーリングを適用します。注：グローバル設定「高度なDVFS」に基づきます。",
    "dndTitle": "通知をミュート",
    "dndDesc": "ゲーム中に通知をブロックします。",
    "enablePreloadTitle": "プリロード有効化",
    "enablePreloadDesc": "ライブラリのプリロードを許可してアプリ起動を高速化します。",
    "supportBadge": "サポート",
    "donatingTitle": "寄付",
    "settingsDonateDesc": "Stellarの継続的開発をサポート",
    "personalizationBadge": "パーソナライゼーション",
    "bannerTitle": "カスタムバナー",
    "bannerDesc": "カスタムバナー画像を選択",
    "languageTitle": "言語",
    "settingsLangDesc": "お好みの言語を選択",
    "aboutProjectBadge": "プロジェクトについて",
    "aboutTitle": "Stellarについて",
    "aboutSubTitle": "Stellarプロジェクトについて詳しく知る",
    "versionHistoryBadge": "バージョン履歴",
    "changelogsTitle": "バージョン変更履歴",
    "settingsChangelogDesc": "最新アップデートの新機能を確認",
    "loggingBadge": "ロギング",
    "loggingInfo": "ログ情報",
    "loggingInfoDesc": "システムログと診断情報を表示",
    "donatingSociabuzz": "Sociabuzz",
    "donatingSociabuzzdesc": "Sociabuzz経由でStellar開発をサポート",
    "donatingPaypal": "PayPal",
    "donatingPaypaldesc": "PayPal経由でStellar開発をサポート",
    "donating.footer.message": "あらゆるサポートがこのプロジェクトにとって非常に重要です。",
    "developerName": "Kanao",
    "developerQuote": "\"壊れていないものは、直すな\"",
    "profileBtn": "プロファイル",
    "repoBtn": "リポジトリ",
    "aboutSection1Title": "心からのプロジェクト",
    "aboutSection1Desc": "Stellarは情熱と野心に駆り立てられたプロジェクトで、愛を込めて作られました。楽しい実験として始まったものは、コミュニティと有用なものを共有するための学習の旅に急速に進化しました。",
    "aboutSection2Title": "コミュニティと感謝",
    "aboutSection2Desc": "このプロジェクトを可能にした開発者コミュニティが共有する知識に感謝しています。Stellarが有用なツールとしてだけでなく、インスピレーションの源としても機能することを願っています。",
    "aboutSection3Title": "今後のアップデート",
    "aboutSection3Desc": "あなたのフィードバックは非常に重要です。新機能の導入、既存機能の改善、すべてをスムーズに実行し続けるために、必要に応じてアップデートが展開されます。",
    "regards": "よろしくお願いします、Kanao Hoshi",
    "resetToDefault": "デフォルトにリセット",
    "languageEnglish": "英語",
    "languageIndonesian": "インドネシア語",
    "languageChinese": "中国語",
    "languagePortuguese": "ポルトガル語（ブラジル）",
    "languageSpanish": "スペイン語",
    "languageJapanese": "日本語",
    "languageRussian": "ロシア語",
    "loading": "読み込み中...",
    "reportLogs": "レポート保存",
    "navHome": "ホーム",
    "navTweaks": "調整",
    "navAppList": "アプリ一覧",
    "navSettings": "設定",
    "helper": "ヘルパー",
    "activeBadge": "アクティブ",
    "recommendedBadge": "おすすめ",
    "statusActive": "アクティブ",
    "statusRecommended": "おすすめ",
    "serviceAlive": "稼働中 ✨️",
    "serviceSleeping": "休止中 💤",
    "systemDefaultLang": "システムに従う",
    "authorLabel": "管理者",
    "daemonStatus": "デーモンステータス",
    "systemDefaultLang": "システムに従う"
}