{
    "appTitleMain": "Stellar",
    "proBadgeText": "PRO",
    "searchAppsPlaceholder": "Поиск приложений...",
    "proWelcomeTitle": "Спасибо",
    "proWelcomeDesc": "Поздравляем с покупкой Stellar PRO, наша любимая история только начинается.",
    "proWelcomeClose": "Продолжить",
    "adTitle": "Stellar PRO",
    "adDesc": "Нравится Stellar? Нравится наша страсть? Stellar PRO открыт как пожертвование, если вы хотите проявить заботу о нас.",
    "moreInformation": "Подробнее",
    "adClose": "Закрыть",
    "supportMeTitle": "Поддержите меня",
    "supportMeDesc": "Раскройте весь потенциал Stellar для большего количества опций, Stellar AI Companion, большей производительности, батареи, балансировки вашего дня.",
    "supportSociabuzz": "Sociabuzz",
    "supportPaypal": "Paypal",
    "apiWarningTitle": "Требуется доступ к API",
    "apiWarningDesc": "Доступ к API не включен. Пожалуйста, включите в настройках, чтобы использовать Stellar.",
    "understood": "Понял",
    "officialDev": "Ваш Stellar официально разработан!",
    "maintainedBy": "Поддерживается @kanaochar",
    "stellarVersion": "Версия Stellar",
    "profileStatus": "Статус профиля",
    "hookMode": "Режим Hook",
    "kernel": "Ядро",
    "chipset": "Чипсет",
    "androidSdk": "Android SDK",
    "abis": "ABIs",
    "loveProject": "Нравится проект?",
    "loveProjectDesc": "Если вам нравится использовать Stellar, рассмотрите возможность поддержки разработчика.",
    "reportBugTitle": "Нашли проблему или хотите оставить отзыв?",
    "reportBugDesc": "Сообщите нам как можно скорее.",
    "aiPreferenceBadge": "Предпочтения ИИ",
    "stellarAIConfiguration": "Конфигурация ИИ Stellar",
    "stellarAIConfigurationDesc": "Оптимизации на базе ИИ, которые изучают ваши шаблоны использования для персонализированных настроек системы",
    "performanceBadge": "Производительность",
    "cpuGovProfileTitle": "Губернатор CPU",
    "cpuGovProfileDesc": "Профили настройки губернатора для различных сценариев, включая игры, экономию батареи и повседневное использование",
    "ioSchedProfileTitle": "Планировщик I/O",
    "ioSchedProfileDesc": "Оптимизации планировщика чтения/записи для улучшения производительности хранилища и плавного доступа к данным",
    "advancedDvfsTitle": "Расширенный DVFS",
    "advancedDvfsDesc": "Управление ограничениями масштабирования частоты для CPU и GPU для тонкой настройки производительности и энергопотребления",
    "batteryBadge": "Батарея",
    "batterySavingTitle": "Экономия батареи",
    "batterySavingDesc": "Увеличьте срок службы батареи и сохраняйте ее прохладной",
    "systemBadge": "Система",
    "storageLifespanTitle": "Срок службы хранилища",
    "storageLifespanDesc2": "Проверьте состояние хранилища, скорость износа и показатели производительности",
    "utilityToolTitle": "Инструмент утилит",
    "utilityToolDesc": "Настройки утилит системы Stellar.",
    "downscalingTitle": "Снижение разрешения",
    "downscalingDescShort": "Масштабирование разрешения рендеринга для игровых API для снижения нагрузки на GPU и повышения производительности",
    "aiProfileBadge": "Профиль ИИ",
    "aiConfigurationDesc": "ИИ Stellar адаптируется к вашим шаблонам использования. Включите главный переключатель ИИ, чтобы активировать интеллектуальные профили оптимизации. Контролируемые оптимизации для дальнейшего прогресса различными способами. Все еще в разработке, все текущие PRO-функции автоматические, применимы только к играм. Мы добавим больше функций в следующих обновлениях. ( ￣▽￣).",
    "aiMasterSwitcher": "Главный переключатель UwU",
    "aiMasterSwitcherDesc": "Включите оптимизации и автоматизацию на основе ИИ. При включении ИИ Stellar будет изучать ваши шаблоны использования и автоматически применять оптимизации.",
    "aiProfilePowersave": "Энергосбережение",
    "aiProfilePowersaveDesc": "Максимизирует срок службы батареи за счет снижения эффективности задач, более длительное время работы от батареи, оптимизации при низкой температуре.",
    "aiProfileStellar": "Режим ИИ",
    "aiProfileStellarDesc": "Адаптивный уровень оптимизации в зависимости от возможностей устройства и ваших шаблонов использования.",
    "aiProfilePerformance": "Производительность",
    "aiProfilePerformanceDesc": "Максимальная оптимизация независимо от возможностей устройства, приоритет скорости над эффективностью.",
    "surfaceFlingerTitle": "Задержка SurfaceFlinger",
    "surfaceFlingerDesc": "Уменьшите задержку отображения для более плавного сенсорного отклика и улучшенной визуальной обратной связи во всем системном интерфейсе.",
    "showToastTitle": "Показывать уведомления Toast",
    "showToastDesc": "Включите уведомления toast для оптимизаций игр, изменений профиля и других системных событий, чтобы быть в курсе оптимизаций.",
    "autoLockFreqsTitle": "Автоблокировка частот",
    "autoLockFreqsDesc": "Блокировка максимальной частоты по умолчанию для значений min_freq для предотвращения нестабильного поведения во время интенсивных задач.",
    "bypassChargingTitle": "Обходная зарядка",
    "bypassChargingDesc": "Направляйте питание переменного тока непосредственно на системную шину, приостанавливая циклы зарядки батареи, чтобы уменьшить износ.",
    "disableNetworkTitle": "Отключить сеть",
    "disableNetworkDesc": "Отключайте Wi-Fi и мобильные данные на заблокированном экране, чтобы минимизировать расход заряда от фоновой синхронизации.",
    "cpuGovNormal": "Обычный губернатор",
    "cpuGovNormalDesc": "Губернатор по умолчанию для повседневного использования, балансирующий отзывчивую производительность и эффективное энергопотребление.",
    "selectNormal": "Выбрать для обычного.",
    "cpuGovGame": "Игровой губернатор",
    "cpuGovGameDesc": "Оптимизированный губернатор для максимальной производительности в тяжелых приложениях и играх, приоритет скорости отклика.",
    "selectGame": "Выбрать для игр",
    "cpuGovPowersave": "Губернатор энергосбережения",
    "cpuGovPowersaveDesc": "Губернатор, который максимизирует эффективность батареи, ограничивая производительность, идеально подходит для энергосберегающего использования.",
    "selectPowersave": "Выбрать для энергосбережения.",
    "ioSchedulerNormal": "Обычный I/O",
    "ioSchedNormalDesc": "Планирование ввода/вывода, которое балансирует производительность для общего использования и повседневных задач.",
    "selectNormalIo": "Выбрать...",
    "ioSchedulerGame": "Игровой I/O",
    "ioSchedGameDesc": "Планирование, которое отдает приоритет низкой задержке и высокой отзывчивости для игровых нужд.",
    "selectGameIo": "Выбрать...",
    "ioSchedulerPowersave": "Энергосберегающий I/O",
    "ioSchedPowersaveDesc": "Планирование, которое сокращает и оптимизирует активность диска для минимизации энергопотребления.",
    "selectPowersaveIo": "Выбрать...",
    "advDvfsDesc": "DVFS позволяет редактировать минимальный поток ядра для обработки задач. Пример: значение по умолчанию 100%. Если уменьшить до 80%, это означает, что максимальная частота ограничена 80%.",
    "cpuScalingTitle": "Ограничить CPU",
    "apply": "Применить",
    "gpuScalingTitle": "Ограничить GPU",
    "gpuNotSupported": "Не поддерживается",
    "downscalingDesc": "Снижение разрешения позволяет плавно уменьшать качество рендеринга без root. Рендеринг игр при более низком внутреннем разрешении для более высокой частоты кадров.",
    "renderScaleTitle": "Масштаб рендеринга",
    "storageLifespanDesc": "Проверьте состояние вашего хранилища. Проанализируйте скорость износа eMMC/UFS, расчетный срок службы и показатели производительности.",
    "storageDiagnosticDefault": "Нажмите 'Выполнить тест' для начала диагностики...",
    "runStorageTest": "Выполнить тест",
    "appProfileTitle": "Профиль приложения",
    "enableGameMode": "Включить игровой режим",
    "enableGameModeDesc": "Включите это приложение как игру, чтобы получать оптимизации.",
    "customDvfsTitle": "Пользовательский DVFS",
    "customDvfsDesc": "Примените пользовательское масштабирование частоты CPU и GPU для этого приложения. Примечание: основано на глобальной настройке \"Расширенный DVFS\".",
    "dndTitle": "Не беспокоить",
    "dndDesc": "Блокировать уведомления во время игр.",
    "enablePreloadTitle": "Включить предзагрузку",
    "enablePreloadDesc": "Разрешить предзагрузку библиотек для более быстрого запуска приложений.",
    "supportBadge": "Поддержка",
    "donatingTitle": "Пожертвования",
    "settingsDonateDesc": "Поддержите дальнейшее развитие Stellar",
    "personalizationBadge": "Персонализация",
    "bannerTitle": "Пользовательский баннер",
    "bannerDesc": "Выберите пользовательское изображение баннера",
    "languageTitle": "Язык",
    "settingsLangDesc": "Выберите предпочитаемый язык",
    "aboutProjectBadge": "О проекте",
    "aboutTitle": "О Stellar",
    "aboutSubTitle": "Узнайте больше о проекте Stellar",
    "versionHistoryBadge": "История версий",
    "changelogsTitle": "Список изменений версий",
    "settingsChangelogDesc": "Посмотрите, что нового в последних обновлениях",
    "loggingBadge": "Логирование",
    "loggingInfo": "Информация о логировании",
    "loggingInfoDesc": "Просмотр системных логов и диагностической информации",
    "donatingSociabuzz": "Sociabuzz",
    "donatingSociabuzzdesc": "Поддержите разработку Stellar через Sociabuzz",
    "donatingPaypal": "PayPal",
    "donatingPaypaldesc": "Поддержите разработку Stellar через PayPal",
    "donating.footer.message": "Любая поддержка очень важна для этого проекта.",
    "developerName": "Канао",
    "developerQuote": "\"Не чини то, что не сломано\"",
    "profileBtn": "Профиль",
    "repoBtn": "Репозиторий",
    "aboutSection1Title": "Проект от сердца",
    "aboutSection1Desc": "Stellar — это проект, движимый страстью и амбициями, созданный с любовью. То, что начиналось как забавный эксперимент, быстро превратилось в учебное путешествие по обмену чем-то полезным с сообществом.",
    "aboutSection2Title": "Сообщество и благодарность",
    "aboutSection2Desc": "Мы благодарны за знания, которыми поделилось сообщество разработчиков, сделавшее этот проект возможным. Мы надеемся, что Stellar может служить как полезным инструментом, так и источником вдохновения.",
    "aboutSection3Title": "Предстоящие обновления",
    "aboutSection3Desc": "Ваши отзывы очень важны. Обновления будут выпускаться по мере необходимости, чтобы вводить новые функции, улучшать существующие и поддерживать все в рабочем состоянии.",
    "regards": "С уважением, Канао Хоши",
    "resetToDefault": "Сбросить к умолчаниям",
    "languageEnglish": "Английский",
    "languageIndonesian": "Индонезийский",
    "languageChinese": "Китайский",
    "languagePortuguese": "Португальский (Бразилия)",
    "languageSpanish": "Испанский",
    "languageJapanese": "Японский",
    "languageRussian": "Русский",
    "loading": "Загрузка...",
    "reportLogs": "Сохранить отчет",
    "navHome": "Главная",
    "navTweaks": "Настройки",
    "navAppList": "Список приложений",
    "navSettings": "Настройки",
    "helper": "Помощник",
    "activeBadge": "Активный",
    "recommendedBadge": "Рекомендуемый",
    "statusActive": "Активный",
    "statusRecommended": "Рекомендуемый",
    "serviceAlive": "Жив ✨️",
    "serviceSleeping": "Спит 💤",
    "systemDefaultLang": "Следовать системе",
    "authorLabel": "Поддерживается",
    "daemonStatus": "Статус демона",
    "systemDefaultLang": "Следовать системе"
}