<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BOX ARMPIT</title>
  <link rel="stylesheet" href="style.css" />

  <!-- KernelSU Fullscreen -->
  <script type="module">
    import { exec, fullScreen } from "https://cdn.jsdelivr.net/npm/kernelsu@1.0.6/+esm";
    fullScreen(true);
  </script>

  <script defer src="armpit.js"></script>
</head>
<body>
  <div id="userStatus" class="user-status">
    <img id="userIcon" src="" alt="User Icon">
    <span id="userLabel">Loading...</span>
  </div>

  <div class="container">
    <!-- sisanya tetap -->

    <!-- ======== Info Box ======== -->
    <div class="box">
      <div class="banner">
        <video id="bannerVideo"
          autoplay
          muted
          loop
          playsinline
          preload="auto"
          style="display:none; object-fit:cover; width:100%; height:100%; pointer-events:none;">
          <source src="assets/bg.mp4" type="video/mp4">
        </video>
        <img id="bannerImage" src="assets/bg.webp" alt="Banner">
      </div>

      <div class="box-content">
        <h1>ARMPIT─わきのした</h1>
<div id="info" class="info">
  <div><span>Armpit Version</span><span id="modVer">Loading...</span></div>
  <div><span>NDK Version</span><span id="ndkVer">Loading...</span></div>
  <div><span>Kernel Version</span><span id="kernelVer">Loading...</span></div>
  <div><span>Status</span><span id="status">Loading...</span></div>
  <div><span>Maintainer</span><span id="maintaner">Loading...</span></div>
  <div id="rairinRow" style="display:none;">
    <span>RaiRin-AI</span><span id="rairinStatus">Hidden</span>
  </div>

  <!-- 🔽 Tambahan tombol Get License -->
  <div id="getLicenseRow" style="display:none; margin-top:10px; justify-content:center;">
    <button id="getLicenseBtn" class="get-license-btn">Get License</button>
  </div>
</div>
      </div>
    </div>

    <!-- ======== Mode Section ======== -->
    <div class="mode-section">
      <h2 class="collapsible">Mode</h2>
      <div class="content">
        <div class="toggle">
          <label>Balance</label>
          <label class="switch"><input type="checkbox" id="balanceSwitch"><span class="slider"></span></label>
        </div>
        <div class="toggle">
          <label>Powersave</label>
          <label class="switch"><input type="checkbox" id="powersaveSwitch"><span class="slider"></span></label>
        </div>
        <div class="toggle">
          <label>Performance</label>
          <label class="switch"><input type="checkbox" id="performanceSwitch"><span class="slider"></span></label>
        </div>
        <div class="toggle">
          <label>Default</label>
          <label class="switch"><input type="checkbox" id="defaultSwitch"><span class="slider"></span></label>
        </div>

        <!-- ===== Auto Mode ===== -->
        <div class="toggle" id="autoSection" style="margin-top:10px;">
          <label style="display:flex; align-items:center; gap:6px;">
            Auto Mode
            <img src="https://img.icons8.com/pulsar-gradient/48/crown.png" alt="Auto Icon" style="width:20px; height:20px;">
          </label>
          <label class="switch">
            <input type="checkbox" id="autoSwitch" />
            <span class="slider"></span>
          </label>
        </div>

        <!-- License Prompt -->
        <div id="autoLicenseSection" style="display:none; flex-direction:column; gap:8px; margin-top:10px;">
          <input id="autoLicenseInput" placeholder="Enter license code" style="width:100%; padding:6px; border-radius:6px; border:1px solid #666;" />
          <button id="autoLicenseActivate">Activate License</button>
          <div id="autoLicenseMsg" style="color:#ccc; font-size:12px;"></div>
        </div>
      </div>
    </div>

    <!-- ======== Extras Section ======== -->
    <div class="box extras-box">
      <h2 class="collapsible">Extras</h2>
      <div class="content">
        <!-- Default Governor -->
        <div class="toggle vertical">
          <label>Default Governor</label>
          <select id="govSelect"></select>
          <span id="govOutput" class="status-label"></span>
        </div>

        <!-- ZRAM -->
        <div class="toggle vertical">
          <label>ZRAM Type</label>
          <select id="zramType"></select>
          <label>ZRAM Size</label>
          <select id="zramSize"></select>
          <span id="zramOutput" class="status-label"></span>
        </div>

        <!-- Change Banner -->
        <div class="toggle vertical">
          <label>Change Banner</label>
          <select id="bannerSelect"></select>
          <span id="bannerOutput" class="status-label"></span>
        </div>

        <!-- Debloat (Premium) -->
        <div class="toggle">
          <label style="display:flex; align-items:center; gap:6px;">
            Debloat Apps
            <img src="https://img.icons8.com/pulsar-gradient/48/crown.png" alt="Debloat Icon" style="width:20px; height:20px;">
          </label>
          <button id="debloatToggle">Show Apps</button>
        </div>

        <!-- License Input -->
        <div id="licenseSection" style="display:none; flex-direction: column; gap: 8px;">
          <input type="text" id="licenseInput" placeholder="Enter License Code" style="width:100%; padding:6px; border-radius:6px; border:1px solid #666;">
          <button id="licenseActivate">Activate License</button>
          <span id="licenseMsg" style="color:var(--accent-color);"></span>
        </div>

        <!-- Debloat Panel -->
        <div id="debloatPanel" style="display:none; flex-direction: column; gap: 8px;">
          <div style="display:flex; gap:10px; align-items:center;">
            <button id="showUserApps">User Apps</button>
            <button id="showSystemApps">System Apps</button>
          </div>

          <input type="text" id="searchApp" placeholder="Search app name..." style="width:100%; padding:6px; border-radius:6px; border:1px solid #666;">
          <div id="appsList" style="max-height:200px; overflow-y:auto; border:1px solid #444; padding:8px; border-radius:8px;"></div>

          <button id="uninstallBtn">Uninstall Selected</button>
          <span id="uninstallOutput"></span>
        </div>
      </div>
    </div>

    <hr />

    <!-- ======== Log Section ======== -->
    <div class="box log-box">
      <h2>Loggings</h2>
      <pre id="logContent">Reading log...</pre>
    </div>
  </div>
</body>
</html>