/* ========== Calm Vintage Dark Blue Theme ========== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=IBM+Plex+Mono:wght@400&display=swap');

:root {
  --bg-page: #070b10;
  --panel: #0f1a22;
  --panel-2: #16262f;
  --edge: #213640;
  --text: #d6d2c2;
  --muted: #9aa6ad;
  --accent: #274452;
  --muted-accent: #2f4951;
  --mono: #bfc9ce;
}

/* === Base === */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  font-family: "Inter", "Libre Baskerville", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  background: var(--bg-page);
  color: var(--text);
  margin: 0;
  padding: 0;
  line-height: 1.45;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 16px;
}

/* === Box === */
.box {
  background: linear-gradient(180deg, rgba(15,26,34,0.98), rgba(11,18,24,0.98));
  border: 1px solid var(--edge);
  border-radius: 14px;
  padding: 18px;
  margin-bottom: 18px;
  box-shadow: 0 6px 20px rgba(6,10,14,0.6);
  position: relative;
  overflow: hidden;
}

.box:first-of-type {
  background: var(--panel);
  border: 1px solid rgba(33,54,64,0.65);
  box-shadow: 0 8px 28px rgba(5,9,12,0.6);
  padding: 0;
}

.box:first-of-type * { position: relative; z-index: 1; }

/* === Banner === */
.banner {
  width: 100%;
  aspect-ratio: 16/6;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid rgba(64,117,163,0.3);
}

.banner img,
.banner video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(0.85) saturate(1.05);
}

.banner::after {
  content: "";
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 40%;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(10,15,20,0.95) 100%);
}

/* === Box Content === */
.box-content {
  padding: 16px 18px;
}

/* === Title === */
.box h1 {
  margin: 0 0 12px;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  font-family: "Libre Baskerville", serif;
  letter-spacing: 0.3px;
}

.box h1::after {
  content: "";
  display: block;
  width: 48px;
  height: 2px;
  margin: 8px auto 0;
  background: rgba(47,73,81,0.45);
  border-radius: 2px;
}

/* === Info Section === */
.info { margin-top: 10px; margin-bottom: 6px; }
.info div {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255,255,255,0.03);
}
.info div:last-child { border-bottom: none; }
.info span:first-child { color: #c7c3b4; font-size: 13px; font-weight: 500; }
.info span:last-child { color: var(--muted); font-size: 12px; font-family: "IBM Plex Mono", monospace; }

/* === Mode Section === */
.mode-section {
  background: var(--panel);
  border: 1px solid rgba(33,54,64,0.55);
  border-radius: 10px;
  padding: 10px 14px;
  margin-bottom: 16px;
}

.mode-section h2 {
  margin: 0 0 8px;
  text-align: center;
  font-size: 15px;
  color: #cfc6b6;
  font-weight: 600;
  font-family: "Libre Baskerville", serif;
}

/* === Toggle Switch === */
.toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255,255,255,0.02);
}
.toggle:last-of-type { border-bottom: none; }
.toggle:hover { background: rgba(255,255,255,0.015); }
.toggle label:first-child { color: #bfc9c0; font-size: 13px; font-weight: 500; }

/* Switch style */
.switch { position: relative; display: inline-block; width: 44px; height: 24px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  border-radius: 16px;
  background: rgba(47,73,81,0.25);
  border: 1px solid rgba(47,73,81,0.45);
  transition: all 0.18s ease;
}
.slider:before {
  content: "";
  position: absolute;
  left: 3px; top: 3px;
  height: 18px; width: 18px;
  border-radius: 50%;
  background: #a0a6a6;
  transition: transform 0.18s ease;
}
.switch input:checked + .slider {
  background: rgba(41,67,75,0.45);
  border-color: rgba(41,67,75,0.55);
}
.switch input:checked + .slider:before {
  transform: translateX(20px);
  background: var(--text);
}

/* === Extras Box === */
.extras-box {
  background: var(--panel);
  border: 1px solid rgba(33,54,64,0.55);
  border-radius: 10px;
  padding: 14px;
}

.extras-box h2 {
  margin: 0 0 10px;
  text-align: center;
  color: #cfc6b6;
  font-family: "Libre Baskerville", serif;
  font-size: 15px;
}

/* === Dropdowns (modern style) === */
.extras-box .toggle.vertical {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255,255,255,0.02);
}
.extras-box .toggle.vertical:last-of-type { border-bottom: none; }

.extras-box select {
  width: 100%;
  max-width: 260px;
  background: rgba(12, 18, 28, 0.95);
  color: #d5e7f9;
  border: 1px solid rgba(70, 110, 150, 0.4);
  border-radius: 7px;
  padding: 6px 8px;
  font-size: 13px;
  box-shadow: inset 0 0 5px rgba(111, 183, 255, 0.1);
  transition: border 0.2s, background 0.2s;
}

.extras-box select:hover,
.extras-box select:focus {
  border-color: #4fa4ff;
  background: rgba(14, 20, 30, 0.96);
}

.status-label {
  font-family: "IBM Plex Mono", monospace;
  font-size: 12px;
  color: var(--mono);
  opacity: 0.8;
  margin-top: 2px;
}

/* === Buttons === */
button {
  background: transparent;
  color: var(--text);
  border: 1px solid rgba(47,73,81,0.6);
  padding: 7px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.15s ease, transform 0.08s ease;
}
button:hover { background: rgba(41,67,75,0.15); transform: translateY(-1px); }

/* === Log Box === */
.log-box {
  background: #0c1317;
  border: 1px solid rgba(33,54,64,0.55);
  border-radius: 10px;
  padding: 12px;
}
.log-box h2 {
  margin: 0 0 8px;
  color: #cfc6b6;
  font-family: "Libre Baskerville", serif;
  font-size: 16px;
  text-align: center;
}
#logContent {
  background: #081014;
  border-radius: 8px;
  padding: 10px;
  height: 250px;
  overflow-y: auto;
  font-family: "IBM Plex Mono", monospace;
  font-size: 13px;
  color: #cfc7b3;
  box-shadow: inset 0 0 6px rgba(255,255,255,0.02);
}

/* === Responsive === */
@media (max-width: 520px) {
  .container { padding: 12px; margin: 18px auto; }
  .banner { aspect-ratio: 16/8; }
  .box h1 { font-size: 1.05rem; }
}
.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease, opacity 0.25s ease;
  opacity: 0;
}
.content.active { max-height: 800px; opacity: 1; }
.collapsible {
  cursor: pointer;
  color: #b7c2c6;
  font-weight: 600;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: color 0.25s ease;
}

.collapsible::after {
  content: "▼";
  font-size: 11px;
  transition: transform 0.25s ease;
}

.collapsible.active::after {
  transform: rotate(-180deg);
}

.content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.35s ease, opacity 0.25s ease;
}

.content.active {
  max-height: 800px;
  opacity: 1;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

.user-status {
  position: fixed;
  top: 14px;
  left: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  color: #f1f1f1;
  z-index: 9999;
  pointer-events: none;
  user-select: none;

  /* efek latar belakang transparan elegan */
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 5px 10px;
  border-radius: 14px;
  backdrop-filter: blur(6px) saturate(140%);
  -webkit-backdrop-filter: blur(6px) saturate(140%);

  /* bayangan lembut + animasi masuk */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(-4px);
  animation: fadeInFloat 0.8s ease forwards;
  transition: background 0.3s ease;
}

.user-status img {
  width: 16px;
  height: 16px;
  filter: drop-shadow(0 0 3px rgba(255,255,255,0.5));
  animation: iconPulse 2.5s ease-in-out infinite;
}

/* animasi halus masuk */
@keyframes fadeInFloat {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* animasi lembut untuk icon */
@keyframes iconPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.9;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
}

/* efek warna beda per status */
.user-status.premium {
  background: rgba(255, 223, 91, 0.1);
  border-color: rgba(255, 223, 91, 0.25);
  color: #fff6c8;
  text-shadow: 0 0 5px rgba(255, 223, 91, 0.25);
}

.user-status.regular {
  background: rgba(255, 255, 255, 0.07);
  border-color: rgba(255, 255, 255, 0.15);
  color: #e0e0e0;
  text-shadow: 0 0 4px rgba(255, 255, 255, 0.15);
}
/* ===== Get License Button ===== */
.get-license-btn {
  background: linear-gradient(135deg, #9f9fff, #6a6aff);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 8px 16px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(159, 159, 255, 0.4);
  transition: all 0.25s ease;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.4px;
}

.get-license-btn:hover {
  background: linear-gradient(135deg, #b3b3ff, #7a7aff);
  box-shadow: 0 0 18px rgba(159, 159, 255, 0.6);
  transform: scale(1.05);
}

.get-license-btn:active {
  transform: scale(0.96);
  opacity: 0.9;
}