<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>RaiRin-AI Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script type="module">
        import { fullScreen } from "https://cdn.jsdelivr.net/npm/kernelsu@1.0.6/+esm";
        try { fullScreen(true); } catch(e) {}
    </script>
    <style>
        /* Inline CSS untuk tombol bahasa agar posisi pas di bawah Online status */
        .lang-pill {
            position: absolute; 
            top: 55px; 
            right: 15px;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);
            padding: 6px 12px; border-radius: 20px;
            display: flex; align-items: center; gap: 6px;
            font-size: 11px; font-weight: 700; color: white;
            border: 1px solid rgba(255,255,255,0.2);
            cursor: pointer;
            z-index: 10;
            transition: background 0.2s;
        }
        .lang-pill:active { background: rgba(255, 255, 255, 0.4); }
    </style>
</head>
<body>

    <div class="app-container">
        <div class="banner-wrapper">
            <img src="assets/banner.webp" class="banner-bg" id="mainBannerImage" alt="Banner">
            <div class="banner-overlay"></div>
            <div class="banner-text">
                <h1 id="propName">RaiRin-AI</h1>
                <button class="btn-banner-change" id="btnOpenBannerModal"><i class="fa-solid fa-pen"></i> Change</button>
            </div>
            
            <div class="pid-pill glass"><span id="serviceStatusIcon" class="dot red"></span><span id="servicePidText">Offline</span></div>
            
            <div class="lang-pill glass" id="btnOpenLang">
                <i class="fa-solid fa-globe"></i> <span id="currentLangDisplay">EN</span>
            </div>
        </div>

        <div class="ios-list info-grid">
            <div class="info-row">
                <div class="info-item"><span class="info-label" data-i18n="lbl_version">Version</span><span class="info-val" id="infoVersion">...</span></div>
                <div class="separator-vertical"></div>
                <div class="info-item"><span class="info-label" data-i18n="lbl_chipset">Chipset</span><span class="info-val" id="infoChipsetDisplay">...</span></div>
            </div>
            <div class="horizontal-line"></div>
            <div class="info-row">
                <div class="info-item"><span class="info-label" data-i18n="lbl_kernel">Kernel</span><span class="info-val" id="infoKernel">...</span></div>
                <div class="separator-vertical"></div>
                <div class="info-item"><span class="info-label" data-i18n="lbl_sdk">SDK</span><span class="info-val" id="infoSDK">...</span></div>
            </div>
            <div class="horizontal-line"></div>
            <div class="info-row">
                <div class="info-item full-width"><span class="info-label" data-i18n="lbl_author">Author</span><span class="info-val" id="infoAuthor">...</span></div>
            </div>
        </div>

        <div class="section-header" data-i18n="sect_controls">CONTROLS</div>

        <div class="accordion-group active" id="accSystem">
            <div class="accordion-header" onclick="toggleSection('accSystem')">
                <span class="header-title" data-i18n="sect_system">RaiRin System</span>
                <i class="fa-solid fa-chevron-right arrow-icon"></i>
            </div>
            <div class="accordion-content">
                <div class="list-item">
                    <div class="item-icon gray"><i class="fa-solid fa-circle-half-stroke"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_darkmode">Dark Mode</span></div>
                    <label class="ios-switch"><input type="checkbox" id="themeToggle"><span class="slider"></span></label>
                </div>
                <div class="list-item clickable" id="btnRenderMenu">
                    <div class="item-icon purple"><i class="fa-solid fa-layer-group"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_render">Global Render</span><span class="item-status" id="previewRender">...</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnRefreshMenu">
                    <div class="item-icon blue"><i class="fa-solid fa-tv"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_refresh">Refresh Rate</span><span class="item-status" id="previewRefresh">...</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnChipsetMenu">
                    <div class="item-icon orange"><i class="fa-solid fa-microchip"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_chipset">Chipset Platform</span><span class="item-status" id="previewChipset">...</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnNetMenu">
                    <div class="item-icon green"><i class="fa-solid fa-wifi"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_net">Net Booster</span><span class="item-status" id="previewNet">...</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnDexMenu">
                    <div class="item-icon pink"><i class="fa-solid fa-rocket"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_dex">Dex2OAT</span><span class="item-status" id="previewDex">...</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnRamMenu">
                    <div class="item-icon red"><i class="fa-solid fa-memory"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_ram">RAM & Cache</span><span class="item-status">Flush/Clear</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnColorMenu">
                    <div class="item-icon teal"><i class="fa-solid fa-palette"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_color">Color Boost</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnLogMenu">
                    <div class="item-icon gray"><i class="fa-solid fa-file-lines"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_log">Logs & Tracing</span><span class="item-status" id="previewLog">...</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnLicenseMenu">
                    <div class="item-icon red"><i class="fa-solid fa-key"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_license">License</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnBackupMenu">
                    <div class="item-icon blue"><i class="fa-solid fa-cloud-arrow-up"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_backup">Backup & Restore</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>

        <div class="accordion-group" id="accGame">
            <div class="accordion-header" onclick="toggleSection('accGame')">
                <span class="header-title" data-i18n="sect_game">RaiRin Game</span>
                <i class="fa-solid fa-chevron-right arrow-icon"></i>
            </div>
            <div class="accordion-content">
                <div class="list-item clickable" id="btnThunderMenu">
                    <div class="item-icon blue"><i class="fa-solid fa-bolt"></i></div>
                    <div class="item-content">
                        <span class="item-title" data-i18n="menu_thunder">Integrated Performance</span>
                        <span class="item-status" id="previewThunder">...</span>
                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnThermalMenu">
                    <div class="item-icon red"><i class="fa-solid fa-temperature-half"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_thermal">Thermal Monitor</span><span class="item-status" id="previewThermal">Status Check</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnGameFocusMenu">
                    <div class="item-icon purple"><i class="fa-solid fa-gamepad"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_focus">Game Focus</span><span class="item-status" id="previewGameFocus">...</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnAppListMenu">
                    <div class="item-icon green"><i class="fa-solid fa-list"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_applist">App Lists</span><span class="item-status">Gamelist & Whitelist</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnAppRenderMenu">
                    <div class="item-icon pink"><i class="fa-solid fa-palette"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_apprender">Per-App Render</span><span class="item-status">Vulkan/Skia per game</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnGovMenu">
                    <div class="item-icon gray"><i class="fa-solid fa-gauge-high"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_gov">Default Governor</span><span class="item-status" id="previewGov">...</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnCpuCtrlMenu">
                    <div class="item-icon blue"><i class="fa-solid fa-microchip"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_cpu">CPU Control</span><span class="item-status">Toggle Cores</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnPreload">
                    <div class="item-icon teal"><i class="fa-solid fa-forward"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_preload">Preload Gamelist</span><span class="item-status">Boost Startup</span></div>
                    <i class="fa-solid fa-play arrow"></i>
                </div>
            </div>
        </div>

        <div class="accordion-group" id="accBattery">
            <div class="accordion-header" onclick="toggleSection('accBattery')">
                <span class="header-title" data-i18n="sect_battery">RaiRin Battery</span>
                <i class="fa-solid fa-chevron-right arrow-icon"></i>
            </div>
            <div class="accordion-content">
                <div class="list-item clickable" id="btnIdleMenu">
                    <div class="item-icon green"><i class="fa-solid fa-leaf"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_idle">Idle Mode</span><span class="item-status" id="previewIdle">...</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnStandbyMenu">
                    <div class="item-icon blue"><i class="fa-solid fa-stopwatch"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_standby">Standby CPU</span><span class="item-status" id="previewStandby">...</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnPowerSaveMenu">
                    <div class="item-icon orange"><i class="fa-solid fa-battery-quarter"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_powersave">Powersave Mode</span><span class="item-status" id="previewPowerSave">...</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
                <div class="list-item clickable" id="btnBypassMenu">
                    <div class="item-icon purple"><i class="fa-solid fa-plug"></i></div>
                    <div class="item-content"><span class="item-title" data-i18n="menu_bypass">Bypass Charging</span><span class="item-status" id="previewBypass">...</span></div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="modalLang" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header">
                <span class="modal-title" data-i18n="select_lang">Select Language</span>
                <div class="close-icon" id="closeLang"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <div class="modal-body">
                <div class="modal-hero-icon blue-glow"><i class="fa-solid fa-language"></i></div>
                <p class="modal-text" data-i18n="lang_desc">Choose your preferred dashboard interface language.</p>
                
                <div class="scrollable-list" style="max-height: 400px;">
                    <div class="app-list-item clickable" onclick="setLanguage('en')">
                        <div class="app-avatar" style="background: linear-gradient(135deg, #007AFF, #5856D6);">EN</div>
                        <div class="app-info"><div class="app-name">English</div><div class="app-pkg">Default</div></div>
                    </div>
                    <div class="app-list-item clickable" onclick="setLanguage('ind')">
                        <div class="app-avatar" style="background: linear-gradient(135deg, #FF3B30, #FF2D55);">ID</div>
                        <div class="app-info"><div class="app-name">Indonesia</div><div class="app-pkg">Bahasa Indonesia</div></div>
                    </div>
                    <div class="app-list-item clickable" onclick="setLanguage('thai')">
                        <div class="app-avatar" style="background: linear-gradient(135deg, #34C759, #30B0C7);">TH</div>
                        <div class="app-info"><div class="app-name">Thai</div><div class="app-pkg">ภาษาไทย</div></div>
                    </div>
                    <div class="app-list-item clickable" onclick="setLanguage('hindi')">
                        <div class="app-avatar" style="background: linear-gradient(135deg, #FF9500, #FFCC00);">HI</div>
                        <div class="app-info"><div class="app-name">Hindi</div><div class="app-pkg">हिन्दी</div></div>
                    </div>
                    <div class="app-list-item clickable" onclick="setLanguage('viet')">
                        <div class="app-avatar" style="background: linear-gradient(135deg, #FF3B30, #FFCC00);">VN</div>
                        <div class="app-info"><div class="app-name">Vietnam</div><div class="app-pkg">Tiếng Việt</div></div>
                    </div>
                    <div class="app-list-item clickable" onclick="setLanguage('arab')">
                        <div class="app-avatar" style="background: linear-gradient(135deg, #000000, #34C759);">AR</div>
                        <div class="app-info"><div class="app-name">Arabic</div><div class="app-pkg">العربية</div></div>
                    </div>
                    <div class="app-list-item clickable" onclick="setLanguage('turkey')">
                        <div class="app-avatar" style="background: linear-gradient(135deg, #FF3B30, #FFFFFF);">TR</div>
                        <div class="app-info"><div class="app-name">Turkey</div><div class="app-pkg">Türkçe</div></div>
                    </div>
                    <div class="app-list-item clickable" onclick="setLanguage('rusia')">
                        <div class="app-avatar" style="background: linear-gradient(135deg, #007AFF, #FF3B30);">RU</div>
                        <div class="app-info"><div class="app-name">Russia</div><div class="app-pkg">Русский</div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="modalPreload" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_preload">Preload Gamelist</span><div class="close-icon" id="closePreload"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <div class="modal-hero-icon teal-glow"><i class="fa-solid fa-forward"></i></div>
                <p class="modal-text">Preloading game assets into RAM to reduce stutter.</p>
                <div class="terminal-box" id="preloadTerminal" style="height: 200px;">Waiting to start...</div>
            </div>
        </div>
    </div>

    <div id="modalBanner" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title">Customize Banner</span><div class="close-icon" id="closeBanner"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body" style="text-align: left;">
                <p class="modal-text" style="text-align:center;">Customize the dashboard banner image and visual effects.</p>
                <div class="preview-container"><img src="assets/banner.webp" class="preview-bg" id="previewImage"><div class="preview-overlay" id="previewOverlay"></div></div>
                <div class="ios-list modal-list" style="margin-bottom: 20px;"><div class="list-item"><span class="item-title" style="font-size:14px; opacity:0.7;">Select Image</span><div class="select-wrapper"><select id="selectBannerFile" class="ios-native-select"></select><span class="select-value-display" id="displayBannerFile">Current</span><i class="fa-solid fa-chevron-down select-arrow"></i></div></div></div>
                <div class="control-group"><div class="control-header"><span>Darkness</span><span id="valDarkness">30%</span></div><input type="range" min="0" max="80" value="30" class="ios-range" id="rangeDarkness"></div>
                <div class="control-group"><div class="control-header"><span>Blur</span><span id="valBlur">0px</span></div><input type="range" min="0" max="20" value="0" class="ios-range" id="rangeBlur"></div>
                <button class="modal-footer-btn" id="btnSaveBanner">Save & Apply</button>
            </div>
        </div>
    </div>

    <div id="modalRam" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_ram">RAM Tools</span><div class="close-icon" id="closeRam"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <div class="modal-hero-icon red-glow"><i class="fa-solid fa-memory"></i></div>
                <p class="modal-text">Free up memory resources and clear system caches. Please wait until Finish.</p>
                <button class="modal-footer-btn" id="doFlushRam" style="background:var(--color-red); margin-bottom:8px">Flush RAM</button>
                <button class="modal-footer-btn" id="doClearCache" style="background:var(--color-gray)">Clear Cache</button>
                <div class="terminal-box" id="ramTerminal" style="display:none"></div>
            </div>
        </div>
    </div>

    <div id="modalToggle" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" id="toggleTitle">Settings</span><div class="close-icon" id="closeToggle"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <div class="modal-hero-icon green-glow" id="toggleIcon"><i class="fa-solid fa-bolt"></i></div>
                <p class="modal-text" id="toggleDesc">...</p>
                <div class="ios-list modal-list"><div class="list-item"><span class="item-title" id="toggleLabel">Enable</span><label class="ios-switch"><input type="checkbox" id="toggleInput"><span class="slider"></span></label></div></div>
                <div class="terminal-box" id="toggleTerminal" style="display:none; margin-top:10px;"></div>
                <p class="status-indicator" id="toggleStatus">...</p>
            </div>
        </div>
    </div>

    <div id="modalThermal" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_thermal">Thermal Monitor</span><div class="close-icon" id="closeThermal"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <div class="modal-hero-icon red-glow"><i class="fa-solid fa-temperature-half"></i></div>
                <p class="modal-text">Extreme kills some thermal service + Bypass thermal Status. Lite only Bypass thermal Status. Additionally you can Bypass Battery Thermal too.</p>
                <div class="ios-list modal-list">
                    <div class="list-item">
                        <span class="item-title">Thermal Extreme</span>
                        <div class="item-status" style="font-size:11px; color:var(--text-secondary); margin-right:10px;">Disable+Bypass</div>
                        <label class="ios-switch"><input type="checkbox" id="toggleThermalEx"><span class="slider"></span></label>
                    </div>
                    <div class="list-item">
                        <span class="item-title">Thermal Lite</span>
                        <div class="item-status" style="font-size:11px; color:var(--text-secondary); margin-right:10px;">Bypass Thermal</div>
                        <label class="ios-switch"><input type="checkbox" id="toggleThermalLite"><span class="slider"></span></label>
                    </div>
                    <div class="list-item">
                        <span class="item-title">Battery Thermal</span>
                        <div class="item-status" style="font-size:11px; color:var(--text-secondary); margin-right:10px;">Disable Battery thermal</div>
                        <label class="ios-switch"><input type="checkbox" id="toggleThermalBatt"><span class="slider"></span></label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="modalAppList" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_applist">App Lists</span><div class="close-icon" id="closeAppList"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <p class="modal-text">Gamelist: Add games for Auto Performance & Thermal Tweak. Whitelist: Add apps to exclude from Clear Cache & Game Focus.</p>
                <div class="ios-list modal-list"><div class="list-item"><span class="item-title">Mode</span><div class="select-wrapper"><select id="selectListType" class="ios-native-select"><option value="game">Gamelist</option><option value="white">Whitelist</option></select><span class="select-value-display" id="displayListType">Gamelist</span><i class="fa-solid fa-chevron-down select-arrow"></i></div></div></div>
                <div class="modal-text" style="margin-top:10px;margin-bottom:10px; font-size:12px;">Select apps below:</div>
                <div id="appListContainer" class="scrollable-list"><div style="padding:10px;text-align:center">Loading apps...</div></div>
                <button class="modal-footer-btn" id="btnSaveAppList">Save Selection</button>
            </div>
        </div>
    </div>

    <div id="modalAppRender" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_apprender">App Render</span><div class="close-icon" id="closeAppRender"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <p class="modal-text">Force specific graphics renderer (Vulkan/SkiaGL) per application.</p>
                <div id="renderAppContainer" class="scrollable-list"><div style="padding:10px;text-align:center">Loading...</div></div>
            </div>
        </div>
    </div>
    
    <div id="modalRender" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_render">Global Render</span><div class="close-icon" id="closeRender"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <div class="modal-hero-icon purple-glow"><i class="fa-solid fa-layer-group"></i></div>
                <p class="modal-text">Set the system-wide graphics backend renderer.</p>
                <div class="dropdown-wrapper open" style="max-height:200px"><div class="ios-list modal-list"><div class="list-item"><span class="item-title">Backend</span><div class="select-wrapper"><select id="selectRender" class="ios-native-select"><option value="default">Default</option><option value="skiagl">SkiaGL</option><option value="vulkan">Vulkan</option></select><span class="select-value-display" id="displayRender">Default</span><i class="fa-solid fa-chevron-down select-arrow"></i></div></div></div></div>
            </div>
        </div>
    </div>

    <div id="modalRefresh" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_refresh">Refresh Rate</span><div class="close-icon" id="closeRefresh"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <div class="modal-hero-icon blue-glow"><i class="fa-solid fa-tv"></i></div>
                <p class="modal-text">Force the screen refresh rate to a specific Hz.</p>
                <div class="dropdown-wrapper open" style="max-height:200px"><div class="ios-list modal-list"><div class="list-item"><span class="item-title">Hz Mode</span><div class="select-wrapper"><select id="selectRefresh" class="ios-native-select"><option disabled>Scanning...</option></select><span class="select-value-display" id="displayRefresh">Scanning...</span><i class="fa-solid fa-chevron-down select-arrow"></i></div></div></div></div>
            </div>
        </div>
    </div>

    <div id="modalChipset" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_chipset">Chipset</span><div class="close-icon" id="closeChipset"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <div class="modal-hero-icon orange-glow"><i class="fa-solid fa-microchip"></i></div>
                <p class="modal-text">Select your device's SoC manufacturer for optimized tuning.</p>
                <div class="dropdown-wrapper open" style="max-height:200px"><div class="ios-list modal-list"><div class="list-item"><span class="item-title">Platform</span><div class="select-wrapper"><select id="selectChipset" class="ios-native-select"><option value="1">Mediatek</option><option value="2">Snapdragon</option><option value="3">Exynos</option><option value="4">Unisoc</option><option value="5">Tensor</option></select><span class="select-value-display" id="displayChipset">...</span><i class="fa-solid fa-chevron-down select-arrow"></i></div></div></div></div>
            </div>
        </div>
    </div>

    <div id="modalColor" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_color">Color Boost</span><div class="close-icon" id="closeColor"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <div class="modal-hero-icon teal-glow"><i class="fa-solid fa-palette"></i></div>
                <p class="modal-text">Adjust screen saturation and vividness.</p>
                <img id="colorImg" src="assets/image1.webp" style="width:100%;border-radius:10px;margin-bottom:10px">
                <div class="control-group"><div class="control-header"><span>Saturation</span><span id="colorVal">1.0</span></div><input type="range" id="colorSlider" min="0" max="10" step="0.1" value="1.0" class="ios-range"></div>
            </div>
        </div>
    </div>

    <div id="modalLicense" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_license">Activate License</span><div class="close-icon" id="closeLicense"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <div class="modal-hero-icon red-glow"><i class="fa-solid fa-key"></i></div>
                <p class="modal-text">Enter your personal license code to unlock premium modules.</p>
                <input type="text" id="inputLicense" class="ios-input" placeholder="Code...">
                <button class="modal-footer-btn" id="btnActivateLicense">Activate</button>
                <p class="status-indicator" id="statusLicense" style="margin-top:10px;"></p>
            </div>
        </div>
    </div>

    <div id="modalBackup" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_backup">Backup</span><div class="close-icon" id="closeBackup"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <div class="modal-hero-icon blue-glow"><i class="fa-solid fa-cloud"></i></div>
                <p class="modal-text">Backup your current configurations or restore from a previous save.</p>
                <div style="display:flex;gap:10px;">
                    <button class="modal-footer-btn" id="btnBackup" style="background:var(--color-green)">Backup</button>
                    <button class="modal-footer-btn" id="btnRestore" style="background:var(--color-orange)">Restore</button>
                </div>
                <p class="status-indicator" id="statusBackup">Ready</p>
            </div>
        </div>
    </div>

    <div id="modalCpuCtrl" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_cpu">CPU Control</span><div class="close-icon" id="closeCpuCtrl"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <div class="modal-hero-icon blue-glow"><i class="fa-solid fa-microchip"></i></div>
                <p class="modal-text">Switch specific cores on or off.</p>
                <div id="cpuButtons" style="display:flex;flex-wrap:wrap;gap:5px;justify-content:center;"></div>
            </div>
        </div>
    </div>

    <div id="modalGov" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_gov">Governor</span><div class="close-icon" id="closeGov"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <div class="modal-hero-icon gray-glow"><i class="fa-solid fa-gauge-high"></i></div>
                <p class="modal-text">Set the CPU frequency scaling governor for performance management.</p>
                <div class="dropdown-wrapper open" style="max-height:200px"><div class="ios-list modal-list"><div class="list-item"><span class="item-title">Select</span><div class="select-wrapper"><select id="selectGov" class="ios-native-select"><option disabled>Loading...</option></select><span class="select-value-display" id="displayGov">...</span><i class="fa-solid fa-chevron-down select-arrow"></i></div></div></div></div>
            </div>
        </div>
    </div>

    <div id="modalStandby" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_standby">Standby CPU</span><div class="close-icon" id="closeStandby"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <div class="modal-hero-icon blue-glow"><i class="fa-solid fa-stopwatch"></i></div>
                <p class="modal-text">Set specific cores to half-freq during screen-off to eliminate lag and delay.</p>
                <div class="dropdown-wrapper open" style="max-height:200px"><div class="ios-list modal-list"><div class="list-item"><span class="item-title">Level</span><div class="select-wrapper"><select id="selectStandby" class="ios-native-select"><option value="7">Low (Core 7 Only)</option><option value="17">Medium (Core 1 & 7)</option><option value="567">High (Core 5, 6 & 7)</option></select><span class="select-value-display" id="displayStandby">...</span><i class="fa-solid fa-chevron-down select-arrow"></i></div></div></div></div>
            </div>
        </div>
    </div>

    <div id="modalPowersave" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_powersave">Powersave</span><div class="close-icon" id="closePowersave"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <div class="modal-hero-icon orange-glow"><i class="fa-solid fa-battery-quarter"></i></div>
                <p class="modal-text">Limit maximum CPU frequency to conserve battery life. Set Higher if feels Lag!</p>
                <div class="dropdown-wrapper open" style="max-height:200px"><div class="ios-list modal-list"><div class="list-item"><span class="item-title">Level</span><div class="select-wrapper"><select id="selectPowersave" class="ios-native-select"><option value="10">10%</option><option value="30">30%</option><option value="50">50%</option><option value="70">70%</option><option value="90">90%</option><option value="100">100%</option></select><span class="select-value-display" id="displayPowersave">...</span><i class="fa-solid fa-chevron-down select-arrow"></i></div></div></div></div>
            </div>
        </div>
    </div>

    <div id="modalBypass" class="modal-backdrop">
        <div class="modal-card">
            <div class="modal-header"><span class="modal-title" data-i18n="menu_bypass">Bypass Charging</span><div class="close-icon" id="closeBypass"><i class="fa-solid fa-xmark"></i></div></div>
            <div class="modal-body">
                <div class="modal-hero-icon purple-glow"><i class="fa-solid fa-plug"></i></div>
                <p class="modal-text">Bypass battery charging while plugged in to reduce heat generation in all Condition</p>
                <div class="dropdown-wrapper open" style="max-height:200px"><div class="ios-list modal-list"><div class="list-item"><span class="item-title">Status</span><div class="select-wrapper"><select id="selectBypass" class="ios-native-select"><option value="on">On</option><option value="off">Off</option></select><span class="select-value-display" id="displayBypass">...</span><i class="fa-solid fa-chevron-down select-arrow"></i></div></div></div></div>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
    <script>function toggleSection(id){document.getElementById(id).classList.toggle('active');}</script>
</body>
</html>
