/* ================== VARIABLES ================== */
:root {
    --bg-body: #F2F2F7;
    --bg-card: #FFFFFF;
    --text-primary: #000000;
    --text-secondary: #8E8E93;   
    --color-green: #34C759;
    --color-orange: #FF9500;
    --color-blue: #007AFF;
    --color-red: #FF3B30;
    --color-purple: #AF52DE;
    --color-pink: #FF2D55;
    --color-teal: #30B0C7;
    --color-indigo: #5856D6;
    --color-gray: #8E8E93;    
    --border-color: #E5E5EA;
    --modal-shadow: 0 20px 40px rgba(0,0,0,0.2);    
    --banner-blur: 0px;
    --banner-darkness: 0.3;
}

[data-theme="dark"] {
    --bg-body: #000000;
    --bg-card: #1C1C1E;
    --text-primary: #FFFFFF;
    --text-secondary: #98989D;
    --border-color: #38383A;
    --modal-shadow: 0 20px 40px rgba(0,0,0,0.6);
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; -webkit-tap-highlight-color: transparent; }

body { background: var(--bg-body); color: var(--text-primary); padding: 20px 16px 80px; transition: background 0.3s; }
.app-container { max-width: 480px; margin: 0 auto; }

/* ================== BANNER HEADER ================== */
.banner-wrapper {
    position: relative; width: 100%; height: 190px;
    border-radius: 22px; overflow: hidden; margin-bottom: 20px;
    box-shadow: 0 12px 24px rgba(0,0,0,0.12); background: #000;
}
.banner-bg {
    width: 100%; height: 100%; object-fit: cover;
    filter: blur(var(--banner-blur)); transform: scale(1.05); transition: filter 0.3s ease;
}
.banner-overlay {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, var(--banner-darkness)); transition: background-color 0.3s ease;
}
.banner-text {
    position: absolute; bottom: 20px; left: 20px; color: white; z-index: 3;
    display: flex; flex-direction: column; align-items: flex-start; gap: 8px;
}
.banner-text h1 { font-size: 28px; font-weight: 800; margin: 0; letter-spacing: -0.5px; text-shadow: 0 2px 4px rgba(0,0,0,0.3); line-height: 1.1; }

.btn-banner-change {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white; padding: 6px 14px; border-radius: 20px;
    font-size: 11px; font-weight: 600; cursor: pointer; transition: background 0.2s;
    text-transform: uppercase; letter-spacing: 0.5px; display: flex; align-items: center; gap: 6px;
}
.btn-banner-change:active { background: rgba(255, 255, 255, 0.4); }

.pid-pill {
    position: absolute; top: 15px; right: 15px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);
    padding: 6px 12px; border-radius: 20px;
    display: flex; align-items: center; gap: 6px;
    font-size: 11px; font-weight: 700; color: white;
    border: 1px solid rgba(255,255,255,0.2);
}
.dot { width: 8px; height: 8px; border-radius: 50%; }
.dot.green { background: #32D74B; box-shadow: 0 0 8px #32D74B; }
.dot.red { background: #FF453A; }
.lang-pill {
    position: absolute; 
    top: 55px; 
    right: 15px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);
    padding: 6px 12px; border-radius: 20px;
    display: flex; align-items: center; gap: 6px;
    font-size: 11px; font-weight: 700; color: white;
    border: 1px solid rgba(255,255,255,0.2);
    cursor: pointer;
    z-index: 10;
    transition: background 0.2s;
}

.lang-pill:active {
    background: rgba(255, 255, 255, 0.4);
}

/* ================== INFO GRID ================== */
.info-grid {
    background-color: var(--bg-card); border-radius: 14px; overflow: hidden; margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    display: flex; flex-direction: column;
}
.info-row {
    display: flex; align-items: center; justify-content: space-around;
    padding: 12px 0; width: 100%;
}
.horizontal-line { width: 100%; height: 1px; background: var(--border-color); }

.info-item { display: flex; flex-direction: column; align-items: center; width: 45%; }
.info-item.full-width { width: 100%; }

.separator-vertical { width: 1px; height: 30px; background: var(--border-color); }
.info-label { font-size: 11px; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600; margin-bottom: 4px; }
.info-val { font-size: 15px; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 145px; }

/* ================== ACCORDION & LISTS ================== */
.section-header { font-size: 12px; color: var(--text-secondary); margin: 24px 0 8px 16px; text-transform: uppercase; font-weight: 600; letter-spacing: 0.5px; }

.accordion-group {
    background: var(--bg-card); border-radius: 14px; overflow: hidden;
    margin-bottom: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    transition: all 0.3s ease;
}
.accordion-header {
    display: flex; align-items: center; justify-content: space-between;
    padding: 18px 16px; background: var(--bg-card);
    cursor: pointer; border-bottom: 1px solid transparent;
}
.accordion-header .header-title { font-size: 17px; font-weight: 600; color: var(--text-primary); }
.accordion-header .arrow-icon { font-size: 14px; color: #C7C7CC; transition: transform 0.3s ease; }

.accordion-group.active .accordion-header { border-bottom: 1px solid var(--border-color); }
.accordion-group.active .arrow-icon { transform: rotate(90deg); }
.accordion-content { display: none; background: var(--bg-card); animation: slideDown 0.3s ease; }
.accordion-group.active .accordion-content { display: block; }

@keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

/* List Items */
.list-item {
    display: flex; align-items: center; justify-content: space-between;
    padding: 16px; background: var(--bg-card); border-bottom: 1px solid var(--border-color);
    width: 100%; transition: background 0.2s;
}
.list-item:last-child { border-bottom: none; }
.list-item.clickable:active { background: var(--border-color); }

.item-icon {
    width: 32px; height: 32px; border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    color: white; margin-right: 14px; font-size: 16px;
}

.item-icon.green { background: var(--color-green); }
.item-icon.orange { background: var(--color-orange); }
.item-icon.blue { background: var(--color-blue); }
.item-icon.red { background: var(--color-red); }
.item-icon.purple { background: var(--color-purple); }
.item-icon.pink { background: var(--color-pink); }
.item-icon.teal { background: var(--color-teal); }
.item-icon.indigo { background: var(--color-indigo); }
.item-icon.gray { background: #8E8E93; }

.item-content { flex: 1; display: flex; flex-direction: column; }
.item-title { font-size: 16px; font-weight: 500; }
.item-status { font-size: 13px; color: var(--text-secondary); margin-top: 2px; }
.arrow { font-size: 14px; color: #C7C7CC; }

/* ================== MODALS ================== */
.modal-backdrop {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.4); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);
    z-index: 999; opacity: 0; visibility: hidden; transition: all 0.3s ease;
    display: flex; align-items: center; justify-content: center;
}
.modal-backdrop.active { opacity: 1; visibility: visible; }

.modal-card {
    background: var(--bg-card); width: 90%; max-width: 360px;
    border-radius: 24px; padding: 0;
    box-shadow: var(--modal-shadow);
    transform: scale(0.92); opacity: 0; transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    display: flex; flex-direction: column; 
    max-height: 85vh; 
}
.modal-backdrop.active .modal-card { transform: scale(1); opacity: 1; }

.modal-header {
    display: flex; justify-content: space-between; align-items: center;
    padding: 16px 20px; border-bottom: 1px solid var(--border-color); flex-shrink: 0;
}
.modal-title { font-weight: 600; font-size: 17px; }
.close-icon {
    width: 28px; height: 28px; background: rgba(142, 142, 147, 0.15);
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    color: var(--text-secondary); cursor: pointer; font-size: 14px;
}

.modal-body { padding: 24px 20px; text-align: center; overflow-y: auto; }
.modal-hero-icon {
    width: 56px; height: 56px; border-radius: 16px; margin: 0 auto 16px;
    display: flex; align-items: center; justify-content: center;
    color: white; font-size: 28px;
}

.green-glow { background: var(--color-green); box-shadow: 0 8px 20px rgba(52, 199, 89, 0.3); }
.orange-glow { background: var(--color-orange); box-shadow: 0 8px 20px rgba(255, 149, 0, 0.3); }
.blue-glow { background: var(--color-blue); box-shadow: 0 8px 20px rgba(0, 122, 255, 0.3); }
.purple-glow { background: var(--color-purple); box-shadow: 0 8px 20px rgba(175, 82, 222, 0.3); }
.red-glow { background: var(--color-red); box-shadow: 0 8px 20px rgba(255, 59, 48, 0.3); }
.pink-glow { background: var(--color-pink); box-shadow: 0 8px 20px rgba(255, 45, 85, 0.3); }
.teal-glow { background: var(--color-teal); box-shadow: 0 8px 20px rgba(48, 176, 199, 0.3); }
.gray-glow { background: #8E8E93; box-shadow: 0 8px 20px rgba(142, 142, 147, 0.3); }

.modal-text { font-size: 14px; color: var(--text-secondary); margin-bottom: 24px; line-height: 1.5; }
.modal-list { margin-bottom: 0; border: 1px solid var(--border-color); box-shadow: none; text-align: left; }
.status-indicator { font-size: 12px; color: var(--text-secondary); margin-top: 16px; font-weight: 500; font-family: monospace; }

/* ================== APP LIST STYLES ================== */
.scrollable-list {
    text-align: left; max-height: 300px; overflow-y: auto;
    border: 1px solid var(--border-color); border-radius: 12px; margin-bottom: 16px;
    background: var(--bg-card);
}
.app-list-item {
    display: flex; align-items: center; padding: 12px;
    border-bottom: 1px solid var(--border-color); background: var(--bg-card);
}
.app-list-item:last-child { border-bottom: none; }


.app-avatar {
    width: 40px; height: 40px; border-radius: 10px;
    display: flex; align-items: center; justify-content: center;
    color: white; font-weight: 700; font-size: 18px; margin-right: 12px; flex-shrink: 0;
    text-transform: uppercase;
    background: linear-gradient(135deg, var(--color-blue), var(--color-indigo));
}

.app-info { flex: 1; min-width: 0; }
.app-name { font-size: 15px; font-weight: 500; color: var(--text-primary); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.app-pkg { font-size: 11px; color: var(--text-secondary); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.mini-select {
    appearance: none; -webkit-appearance: none;
    padding: 6px 12px; border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--bg-body); color: var(--color-blue);
    font-size: 12px; font-weight: 600; outline: none; text-align: center;
}

/* ================== CONTROLS ================== */
.ios-switch { position: relative; width: 51px; height: 31px; }
.ios-switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #E9E9EA; transition: .4s; border-radius: 34px; }
[data-theme="dark"] .slider { background-color: #39393D; }
.slider:before { position: absolute; content: ""; height: 27px; width: 27px; left: 2px; bottom: 2px; background-color: white; transition: .4s; border-radius: 50%; box-shadow: 0 2px 4px rgba(0,0,0,0.2); }
input:checked + .slider { background-color: var(--color-green); }
input:checked + .slider:before { transform: translateX(20px); }

.modal-footer-btn {
    width: 100%; padding: 14px; border-radius: 14px;
    border: none; font-size: 16px; font-weight: 600; cursor: pointer;
    background: var(--color-blue); color: white; margin-top: 10px;
}
.modal-footer-btn:active { opacity: 0.8; }

.ios-input {
    width: 100%; padding: 12px; border-radius: 12px;
    background: var(--bg-body); border: 1px solid var(--border-color);
    color: var(--text-primary); font-size: 14px; outline: none; margin-bottom: 12px;
}


.dropdown-wrapper { overflow: hidden; max-height: 0; transition: max-height 0.4s ease; }
.dropdown-wrapper.open { max-height: 200px; }
.mt-2 { margin-top: 12px; }

.select-wrapper { position: relative; display: flex; align-items: center; gap: 8px; cursor: pointer; }
.ios-native-select { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer; z-index: 2; }
.select-value-display { font-size: 16px; color: var(--color-blue); font-weight: 500; }
.select-arrow { font-size: 12px; color: var(--text-secondary); }

.preview-container { width: 100%; height: 120px; border-radius: 16px; overflow: hidden; position: relative; margin-bottom: 20px; border: 2px solid var(--border-color); }
.preview-bg { width: 100%; height: 100%; object-fit: cover; transform: scale(1.05); transition: filter 0.2s; }
.preview-overlay { position: absolute; top:0;left:0;width:100%;height:100%; transition: background-color 0.2s; z-index:1; }

.control-group { margin-bottom: 16px; text-align: left; }
.control-header { display: flex; justify-content: space-between; font-size: 13px; color: var(--text-secondary); margin-bottom: 8px; font-weight: 500; }
.ios-range { -webkit-appearance: none; width: 100%; height: 6px; background: #E9E9EA; border-radius: 10px; outline: none; }
[data-theme="dark"] .ios-range { background: #39393D; }
.ios-range::-webkit-slider-thumb {
    -webkit-appearance: none; appearance: none; width: 22px; height: 22px;
    background: white; border-radius: 50%; cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2); border: 0.5px solid rgba(0,0,0,0.04);
}
.terminal-box {
    background: #1C1C1E; color: #00FF00; font-family: monospace; font-size: 11px;
    padding: 10px; border-radius: 8px; margin-top: 10px; text-align: left;
    max-height: 100px; overflow-y: auto; white-space: pre-wrap;
}
.terminal-popup {
    background-color: #1e1e1e !important; 
    color: #00ff00 !important;
    font-family: 'Courier New', Courier, monospace; 
    font-size: 12px;
    text-align: left;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #333;
    max-height: 400px;
    overflow-y: auto; 
    white-space: pre-wrap; 
    box-shadow: inset 0 0 10px #000;
}


.swal2-popup.wide-popup {
    width: 850px !important; 
    background: #121212; 
}
.swal2-title {
    color: #fff !important;
}
