<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>POW Dashboard</title>
  <link rel="stylesheet" href="pow.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500;700&display=swap" rel="stylesheet">
  <script type="module">
    import { exec, fullScreen } from "https://cdn.jsdelivr.net/npm/kernelsu@1.0.6/+esm";
    fullScreen(true);
  </script>
</head>
<body>
  <main class="content">
    <header class="banner">
      <img src="assets/powpow.webp" alt="Banner" class="banner-img">
      <div id="pid-indicator">
        <i class="fas fa-microchip"></i> PID: <span id="pid">Loading...</span>
      </div>
<!-- Donate button -->
<div id="donate-button">
  <i class="fas fa-hand-holding-heart"></i> Donate
</div>
      <div class="banner-text"><h1></h1></div>
    </header>

    <section class="box system-box">
      <h2><i class="fas fa-scroll"></i> System Info</h2>
      <div class="system-info">
        <div class="info-item"><span class="info-label"><i class="fas fa-code-branch"></i> Version</span><span id="version">Loading...</span></div>
        <div class="info-item"><span class="info-label"><i class="fas fa-microchip"></i> Kernel</span><span id="kernel">Loading...</span></div>
        <div class="info-item"><span class="info-label"><i class="fab fa-android"></i> SDK</span><span id="sdk">Loading...</span></div>
        <div class="info-item"><span class="info-label"><i class="fas fa-user"></i> Maintainer</span><span>kaminarich</span></div>
      </div>
    </section>

    <section class="box">
      <h2><i class="fas fa-gamepad"></i> Gamelist</h2>

      <div class="gamelist-container">
        <div class="gamelist-header">
          <button id="refresh-list" class="btn"><i class="fas fa-rotate"></i> Refresh</button>
          <button id="clear-saved" class="btn danger"><i class="fas fa-trash"></i> Clear Saved</button>
        </div>

        <input 
          type="text" 
          id="gamelist-search" 
          class="search-bar" 
          placeholder="🔍 Search installed app..."
          style="display: none;" />

        <div id="gamelist" class="gamelist-list">
          <div class="loading">Loading apps...</div>
        </div>

        <p id="gamelist-status" class="status-text"></p>
      </div>
    </section>
  </main>

  <script src="pow.js"></script>
</body>
</html>