:root {
  --bg-main: #0d0d0f;
  --bg-box: #151518;
  --bg-banner: #101013;
  --text-main: #e6e6e6;
  --text-dim: #b0b0b0;
  --accent: #c52e2e;      
  --accent-soft: #ff4d4d;
  --border: #2a2a2d;
}

body {
  font-family: 'Chakra Petch', sans-serif;
  background: var(--bg-main);
  color: var(--text-main);
  margin: 0;
  padding: 0;
}

.content {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 15px;
}

/* ================= Banner ================= */
.banner {
  position: relative;
  text-align: center;
  overflow: hidden;
  border-radius: 12px;
  background: var(--bg-banner);
}

.banner-img {
  width: 100%;
  border-radius: 12px;
  opacity: 0.95;
 
}

#pid-indicator {
  position: absolute;
  top: 12px;
  left: 16px;
  background: rgba(20, 20, 22, 0.8);
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 14px;
  color: var(--accent-soft);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
}

.banner-text {
  position: absolute;
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
  color: var(--text-main);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
}

/* ================= Box Layout ================= */
.box {
  background: var(--bg-box);
  border-radius: 12px;
  padding: 15px 20px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.05);
  border: 1px solid var(--border);
}

.box h2 {
  margin-top: 0;
  padding-bottom: 6px;
  border-bottom: 1px solid var(--border);
  color: var(--accent);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

/* ================= Dropdown ================= */
.dropdown {
  width: 100%;
  padding: 8px;
  background: #0f0f10;
  color: var(--text-main);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-family: inherit;
  transition: 0.3s;
}

.dropdown:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 4px var(--accent-soft);
}

/* ================= Status Text ================= */
.status-text {
  margin-top: 8px;
  color: var(--accent-soft);
  font-size: 14px;
  font-weight: 500;
}

/* ================= Log Box ================= */
#logbox {
  background: #0d0d0f;
  padding: 10px;
  border-radius: 8px;
  min-height: 200px;
  overflow-y: auto;
  white-space: pre-wrap;
  font-family: monospace;
  border: 1px solid var(--border);
  color: var(--text-dim);
}

/* ================= System Info ================= */
.system-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
  border: 1px solid transparent;
  transition: 0.25s;
  font-size: 10px;
}

.info-item:hover {
  border-color: var(--accent);
  background: rgba(197, 46, 46, 0.1);
}

.info-label {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-main);
  font-weight: 600;
  font-size: 12px;
}

.gamelist-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.search-bar {
  padding: 8px;
  background: #0d1117;
  color: #e6edf3;
  border: 1px solid #30363d;
  border-radius: 8px;
  font-size: 14px;
  transition: 0.2s;
}

.search-bar:focus {
  outline: none;
  border-color: #ff6464;
  box-shadow: 0 0 4px rgba(255,100,100,0.3);
}
/* ===== Custom Gamelist ===== */
.gamelist-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gamelist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  background: #1f242c;
  border: 1px solid #30363d;
  color: #e6edf3;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: 0.2s;
}
.btn:hover {
  background: #2a3039;
}
.btn.danger {
  color: #ff7b72;
  border-color: #ff7b72;
}
.btn.danger:hover {
  background: rgba(255,123,114,0.1);
}

.gamelist-list {
  background: #0d1117;
  border: 1px solid #30363d;
  border-radius: 8px;
  max-height: 220px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.gamelist-item {
  padding: 8px 12px;
  border-bottom: 1px solid #1f242c;
  cursor: pointer;
  transition: background 0.2s;
}
.gamelist-item:hover {
  background: #161b22;
}
.gamelist-item.saved {
  background: rgba(255, 86, 86, 0.08);
  color: #ff7b72;
  font-weight: 600;
}

.gamelist-item:last-child {
  border-bottom: none;
}

.loading {
  text-align: center;
  padding: 10px;
  opacity: 0.6;
}
#donate-button {
  position: absolute;
  bottom: 12px;
  left: 16px;
  background: rgba(13, 17, 23, 0.75);
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 14px;
  color: #ff6b6b;
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

#donate-button:hover {
  background: rgba(255, 107, 107, 0.85);
}