{
    "select_lang": "اختار اللغة",
    "lang_desc": "اختر لغة واجهة لوحة القيادة المفضلة لديك.",
    "lbl_version": "الإصدار",
    "lbl_chipset": "المعالج",
    "lbl_kernel": "النواة",
    "lbl_sdk": "SDK",
    "lbl_author": "المطور",
    "sect_controls": "ضوابط",
    "sect_system": "نظام RaiRin",
    "sect_game": "ألعاب RaiRin",
    "sect_battery": "بطارية RaiRin",
    "menu_darkmode": "الوضع الداكن",
    "menu_render": "التصيير العالمي",
    "menu_refresh": "معدل التحديث",
    "menu_chipset": "منصة المعالج",
    "menu_net": "معزز الشبكة",
    "menu_dex": "Dex2OAT",
    "menu_ram": "الرام و الكاش",
    "menu_color": "تعزيز الألوان",
    "menu_log": "السجلات والتتبع",
    "menu_license": "الترخيص",
    "menu_backup": "النسخ الاحتياطي والاستعادة",
    "menu_thunder": "أداء متكامل",
    "menu_thermal": "مراقب الحرارة",
    "menu_focus": "تركيز اللعبة",
    "menu_applist": "قوائم التطبيقات",
    "menu_apprender": "تصيير لكل تطبيق",
    "menu_gov": "الحاكم الافتراضي",
    "menu_cpu": "تحكم CPU",
    "menu_preload": "التحميل المسبق",
    "menu_idle": "وضع الخمول",
    "menu_standby": "CPU الاستعداد",
    "menu_powersave": "وضع توفير الطاقة",
    "menu_bypass": "تجاوز الشحن"
}
