{
    "select_lang": "Select Language",
    "lang_desc": "Choose your preferred dashboard interface language.",
    "lbl_version": "Version",
    "lbl_chipset": "Chipset",
    "lbl_kernel": "Kernel",
    "lbl_sdk": "SDK",
    "lbl_author": "Author",
    "sect_controls": "CONTROLS",
    "sect_system": "RaiRin System",
    "sect_game": "RaiRin Game",
    "sect_battery": "RaiRin Battery",
    "menu_darkmode": "Dark Mode",
    "menu_render": "Global Render",
    "menu_refresh": "Refresh Rate",
    "menu_chipset": "Chipset Platform",
    "menu_net": "Net Booster",
    "menu_dex": "Dex2OAT",
    "menu_ram": "RAM & Cache",
    "menu_color": "Color Boost",
    "menu_log": "Logs & Tracing",
    "menu_license": "License",
    "menu_backup": "Backup & Restore",
    "menu_thunder": "Integrated Performance",
    "menu_thermal": "Thermal Monitor",
    "menu_focus": "Game Focus",
    "menu_applist": "App Lists",
    "menu_apprender": "Per-App Render",
    "menu_gov": "Default Governor",
    "menu_cpu": "CPU Control",
    "menu_preload": "Preload Gamelist",
    "menu_idle": "Idle Mode",
    "menu_standby": "Standby CPU",
    "menu_powersave": "Powersave Mode",
    "menu_bypass": "Bypass Charging"
}
