{
    "select_lang": "भाषा चुनें",
    "lang_desc": "अपनी पसंदीदा डैशबोर्ड भाषा चुनें।",
    "lbl_version": "संस्करण",
    "lbl_chipset": "चिपसेट",
    "lbl_kernel": "कर्नल",
    "lbl_sdk": "SDK",
    "lbl_author": "लेखक",
    "sect_controls": "नियंत्रण",
    "sect_system": "RaiRin सिस्टम",
    "sect_game": "RaiRin गेम",
    "sect_battery": "RaiRin बैटरी",
    "menu_darkmode": "डार्क मोड",
    "menu_render": "ग्लोबल रेंडर",
    "menu_refresh": "रिफ्रेश रेट",
    "menu_chipset": "चिपसेट प्लेटफॉर्म",
    "menu_net": "नेट बूस्टर",
    "menu_dex": "Dex2OAT",
    "menu_ram": "RAM और कैश",
    "menu_color": "कलर बूस्ट",
    "menu_log": "लॉग्स और ट्रेसिंग",
    "menu_license": "लाइसेंस",
    "menu_backup": "बैकअप और रिस्टोर",
    "menu_thunder": "एकीकृत प्रदर्शन",
    "menu_thermal": "थर्मल मॉनिटर",
    "menu_focus": "गेम फोकस",
    "menu_applist": "ऐप सूचियाँ",
    "menu_apprender": "प्रति-ऐप रेंडर",
    "menu_gov": "डिफ़ॉल्ट गवर्नर",
    "menu_cpu": "CPU नियंत्रण",
    "menu_preload": "गेमलिस्ट प्रीलोड",
    "menu_idle": "आइडल मोड",
    "menu_standby": "स्टैंडबाय CPU",
    "menu_powersave": "पावरसेव मोड",
    "menu_bypass": "बाईपास चार्जिंग"
}
