{
    "select_lang": "Pilih Bahasa",
    "lang_desc": "Pilih bahasa antarmuka dashboard yang Anda inginkan.",
    "lbl_version": "Versi",
    "lbl_chipset": "Chipset",
    "lbl_kernel": "Kernel",
    "lbl_sdk": "SDK",
    "lbl_author": "Pembuat",
    "sect_controls": "KONTROL",
    "sect_system": "Sistem RaiRin",
    "sect_game": "Game RaiRin",
    "sect_battery": "Baterai RaiRin",
    "menu_darkmode": "Mode Gelap",
    "menu_render": "Render Global",
    "menu_refresh": "Refresh Rate",
    "menu_chipset": "Platform Chipset",
    "menu_net": "Peningkat Net",
    "menu_dex": "Dex2OAT",
    "menu_ram": "RAM & Cache",
    "menu_color": "Peningkat Warna",
    "menu_log": "Log & Pelacakan",
    "menu_license": "Lisensi",
    "menu_backup": "Cadangkan & Pulihkan",
    "menu_thunder": "Performa Terintegrasi",
    "menu_thermal": "Monitor Termal",
    "menu_focus": "Fokus Game",
    "menu_applist": "Daftar Aplikasi",
    "menu_apprender": "Render Per-Aplikasi",
    "menu_gov": "Governor Bawaan",
    "menu_cpu": "Kontrol CPU",
    "menu_preload": "Preload Gamelist",
    "menu_idle": "Mode Diam (Idle)",
    "menu_standby": "CPU Siaga",
    "menu_powersave": "Hemat Daya",
    "menu_bypass": "Bypass Charging"
}
