{
    "select_lang": "Выберите язык",
    "lang_desc": "Выберите предпочтительный язык интерфейса.",
    "lbl_version": "Версия",
    "lbl_chipset": "Чипсет",
    "lbl_kernel": "Ядро",
    "lbl_sdk": "SDK",
    "lbl_author": "Автор",
    "sect_controls": "УПРАВЛЕНИЕ",
    "sect_system": "Система RaiRin",
    "sect_game": "Игры RaiRin",
    "sect_battery": "Батарея RaiRin",
    "menu_darkmode": "Темный режим",
    "menu_render": "Глобальный рендер",
    "menu_refresh": "Частота обновления",
    "menu_chipset": "Платформа чипсета",
    "menu_net": "Ускоритель сети",
    "menu_dex": "Dex2OAT",
    "menu_ram": "ОЗУ и Кэш",
    "menu_color": "Усиление цвета",
    "menu_log": "Логи и Трассировка",
    "menu_license": "Лицензия",
    "menu_backup": "Резервное копирование",
    "menu_thunder": "Интегрированная произв.",
    "menu_thermal": "Тепловой монитор",
    "menu_focus": "Игровой фокус",
    "menu_applist": "Списки приложений",
    "menu_apprender": "Рендер для приложений",
    "menu_gov": "Губернатор по умолч.",
    "menu_cpu": "Управление ЦП",
    "menu_preload": "Предзагрузка игр",
    "menu_idle": "Режим простоя",
    "menu_standby": "ЦП в ожидании",
    "menu_powersave": "Энергосбережение",
    "menu_bypass": "Обход зарядки"
}
