{
    "select_lang": "เลือกภาษา",
    "lang_desc": "เลือกภาษาแดชบอร์ดที่คุณต้องการ",
    "lbl_version": "เวอร์ชัน",
    "lbl_chipset": "ชิปเซ็ต",
    "lbl_kernel": "เคอร์เนล",
    "lbl_sdk": "SDK",
    "lbl_author": "ผู้พัฒนา",
    "sect_controls": "การควบคุม",
    "sect_system": "ระบบ RaiRin",
    "sect_game": "เกม RaiRin",
    "sect_battery": "แบตเตอรี่ RaiRin",
    "menu_darkmode": "โหมดมืด",
    "menu_render": "เรนเดอร์ทั่วโลก",
    "menu_refresh": "อัตรารีเฟรช",
    "menu_chipset": "แพลตฟอร์มชิปเซ็ต",
    "menu_net": "บูสเตอร์เน็ต",
    "menu_dex": "Dex2OAT",
    "menu_ram": "RAM & แคช",
    "menu_color": "บูสต์สี",
    "menu_log": "บันทึก & การติดตาม",
    "menu_license": "ใบอนุญาต",
    "menu_backup": "สำรอง & กู้คืน",
    "menu_thunder": "ประสิทธิภาพแบบบูรณาการ",
    "menu_thermal": "ตรวจสอบอุณหภูมิ",
    "menu_focus": "เกมโฟกัส",
    "menu_applist": "รายการแอป",
    "menu_apprender": "เรนเดอร์ต่อแอป",
    "menu_gov": "Governor เริ่มต้น",
    "menu_cpu": "ควบคุม CPU",
    "menu_preload": "โหลดเกมล่วงหน้า",
    "menu_idle": "โหมดไม่ได้ใช้งาน",
    "menu_standby": "CPU สแตนด์บาย",
    "menu_powersave": "โหมดประหยัดพลังงาน",
    "menu_bypass": "บายพาสการชาร์จ"
}
