{
    "select_lang": "Dil Seçin",
    "lang_desc": "Tercih ettiğiniz kontrol paneli dilini seçin.",
    "lbl_version": "Sürüm",
    "lbl_chipset": "Yonga Seti",
    "lbl_kernel": "Çekirdek",
    "lbl_sdk": "SDK",
    "lbl_author": "Yapımcı",
    "sect_controls": "KONTROLLER",
    "sect_system": "RaiRin Sistemi",
    "sect_game": "RaiRin Oyun",
    "sect_battery": "RaiRin Pil",
    "menu_darkmode": "Karanlık Mod",
    "menu_render": "Global İşleme",
    "menu_refresh": "Yenileme Hızı",
    "menu_chipset": "Yonga Seti Platformu",
    "menu_net": "Ağ Güçlendirici",
    "menu_dex": "Dex2OAT",
    "menu_ram": "RAM ve Önbellek",
    "menu_color": "Renk Artırma",
    "menu_log": "Günlükler ve İzleme",
    "menu_license": "Lisans",
    "menu_backup": "Yedekle ve Geri Yükle",
    "menu_thunder": "Entegre Performans",
    "menu_thermal": "Termal Monitör",
    "menu_focus": "Oyun Odaklanma",
    "menu_applist": "Uygulama Listeleri",
    "menu_apprender": "Uygulama Başına İşleme",
    "menu_gov": "Varsayılan Vali",
    "menu_cpu": "CPU Kontrolü",
    "menu_preload": "Ön Yükleme",
    "menu_idle": "Boşta Modu",
    "menu_standby": "Bekleme CPU",
    "menu_powersave": "Güç Tasarrufu Modu",
    "menu_bypass": "Şarjı Atla"
}
