{
    "select_lang": "Chọn ngôn ngữ",
    "lang_desc": "Chọn ngôn ngữ giao diện bảng điều khiển của bạn.",
    "lbl_version": "Phiên bản",
    "lbl_chipset": "Chipset",
    "lbl_kernel": "Kernel",
    "lbl_sdk": "SDK",
    "lbl_author": "Tác giả",
    "sect_controls": "ĐIỀU KHIỂN",
    "sect_system": "Hệ thống RaiRin",
    "sect_game": "Trò chơi RaiRin",
    "sect_battery": "Pin RaiRin",
    "menu_darkmode": "Chế độ tối",
    "menu_render": "Kết xuất toàn cầu",
    "menu_refresh": "Tốc độ làm mới",
    "menu_chipset": "Nền tảng Chipset",
    "menu_net": "Tăng tốc mạng",
    "menu_dex": "Dex2OAT",
    "menu_ram": "RAM & Bộ nhớ đệm",
    "menu_color": "Tăng cường màu sắc",
    "menu_log": "Nhật ký & Theo dõi",
    "menu_license": "Giấy phép",
    "menu_backup": "Sao lưu & Khôi phục",
    "menu_thunder": "Hiệu suất tích hợp",
    "menu_thermal": "Giám sát nhiệt",
    "menu_focus": "Tập trung trò chơi",
    "menu_applist": "Danh sách ứng dụng",
    "menu_apprender": "Kết xuất theo ứng dụng",
    "menu_gov": "Thống đốc mặc định",
    "menu_cpu": "Kiểm soát CPU",
    "menu_preload": "Tải trước danh sách game",
    "menu_idle": "Chế độ nhàn rỗi",
    "menu_standby": "CPU chế độ chờ",
    "menu_powersave": "Chế độ tiết kiệm pin",
    "menu_bypass": "Bỏ qua sạc"
}
