:root {
    --primary: #6750A4;
    --primary-container: #EADDFF;
    --surface: #1C1B1F;
    --surface-container: #232227;
    --outline: #938F99;
    --on-surface: #E6E1E5;
    --on-primary-container: #21005D;
    --caution-orange: #FF9800;
    --caution-red: #F44336;
}

* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    -webkit-tap-highlight-color: transparent;
}

:focus {
    outline: 0;
}

body {
    background-color: var(--surface);
    color: var(--on-surface);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
}

.logo-container {
    display: flex;
    flex-direction: column;
}

.logo {
    font-weight: 600;
    font-size: 1.5rem;
    background: linear-gradient(to right, var(--primary-container), #d2e5f4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.version {
    font-size: .75rem;
    color: var(--outline);
    display: flex;
    gap: .5rem;
}

.avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-container);
    margin-left: auto;
}

main {
    flex: 1;
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
    padding: 1.5rem;
}

.card {
    background-color: var(--surface-container);
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255, 255, 255, .05);
    transition: transform .2s, box-shadow .2s;
    padding: 1.5rem;
}

.card-title,
.card-title2 {
    font-weight: 500;
    margin-bottom: 1.25rem;
    color: var(--primary-container);
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1rem;
}

.card-title::before {
    content: "#";
    color: var(--primary);
}

.card-title2::before {
    content: "";
    color: var(--primary);
}

.caution-card .card-title,
.caution-card .card-title::before,
.caution-standard {
    color: var(--caution-orange);
}

.caution-card .card-title svg {
    margin-right: .5rem;
}

.caution-content {
    font-size: .875rem;
    line-height: 1.6;
}

.caution-standard {
    margin-bottom: .75rem;
}

.caution-aggressive {
    color: var(--caution-red);
}

.status-card {
    position: relative;
    overflow: hidden;
    padding: 0;
    border: 1px solid rgba(255, 255, 255, .05);
}

.status-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
    filter: blur(1px);
    mask-image: linear-gradient(to top, transparent 0%, black 5%), linear-gradient(to bottom, transparent 0%, black 5%), linear-gradient(to left, transparent 0%, black 5%), linear-gradient(to right, transparent 0%, black 5%);
    -webkit-mask-image: linear-gradient(to top, transparent 0%, black 5%), linear-gradient(to bottom, transparent 0%, black 5%), linear-gradient(to left, transparent 0%, black 5%), linear-gradient(to right, transparent 0%, black 5%);
    mask-composite: intersect;
    -webkit-mask-composite: source-in;
    mask-size: 100% 100%;
    -webkit-mask-size: 100% 100%;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
}

.status-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(35, 34, 39, .8) 0, rgba(35, 34, 39, .4) 50%, rgba(35, 34, 39, .8) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.status-text {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--primary-container);
    margin-bottom: .25rem;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
}

.status-message {
    font-size: .75rem;
    color: rgba(230, 225, 229, .7);
    font-style: italic;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
}

select {
    font-size: .875rem;
    width: 100%;
    padding: .75rem 1rem;
    border-radius: .5rem;
    border: none;
    background-color: var(--primary-container);
    color: var(--on-primary-container);
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2321005D' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 1rem;
    transition: .2s;
    font-weight: 500;
    cursor: pointer;
}

select:hover {
    background-color: #e0d0ff;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(103, 80, 164, .2);
}

select:active {
    transform: translateY(0);
    box-shadow: none;
}

select:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(103, 80, 164, .3);
}

footer {
    text-align: center;
    padding: 1rem;
    font-size: .75rem;
    color: var(--outline);
}

@media (max-width:480px) {

    header,
    main {
        padding: 1rem;
    }

    .card {
        padding: 1.25rem;
    }
}