<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="theme-color" content="var(--surface)">
    <title data-i18n="appTitleMain">Stellar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="./assets/index-CjU8bgcC.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-B7K1ietj.css">
</head>
<body>

<nav class="top-navigation" id="topNav">
    <div class="nav-content-wrapper" id="navContentDefault">
        <button class="icon-button" id="navBackButton" style="display: none; margin-right: 4px;" aria-label="Back">
            <svg viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" fill="currentColor"/></svg>
        </button>

        <div class="nav-title">
            <span class="headline-title-gradient">Stellar</span>
            <span class="pro-badge" style="display: none" data-i18n="proBadgeText"></span>
        </div>

        <div class="nav-actions" style="margin-left: auto; display: flex; gap: 4px;">
            <button class="icon-button" id="searchTriggerBtn" style="display: none;" aria-label="Search">
                <svg viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="currentColor"/></svg>
            </button>
            <button class="icon-button" id="refreshAppListBtn" style="display: none;" aria-label="Refresh">
                <svg viewBox="0 0 24 24"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" fill="currentColor"/></svg>
            </button>
        </div>
    </div>

    <div class="search-input-container" id="navSearchOverlay">
        <button class="icon-button" id="closeSearchBtn" aria-label="Close">
           <svg viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" fill="currentColor"/></svg>
        </button>
        <input type="text" id="globalSearchInput" placeholder="Search apps..." autocomplete="off" data-i18n-placeholder="searchAppsPlaceholder">
        <button class="icon-button" id="clearSearchTextBtn" style="display: none;" aria-label="Clear">
            <svg viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="currentColor"/></svg>
        </button>
    </div>
</nav>

<div id="piracy-overlay" style="display: none;">
</div>

<div class="dialog-scrim" id="proWelcomeDialog">
    <div class="dialog-container dialog-container--card-width">
        <div class="dialog-header">
            <h3 class="dialog-title" data-i18n="proWelcomeTitle"></h3>
            <button class="icon-button" id="closeProWelcomeDialog" aria-label="Close"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></button>
        </div>
        <div class="dialog-content">
            <p class="dialog-supporting-text" data-i18n="proWelcomeDesc"></p>
        </div>
        <div class="dialog-actions">
            <button class="button" id="proWelcomeContinueButton" data-i18n="proWelcomeClose"></button>
        </div>
    </div>
</div>

<div class="dialog-scrim" id="regularAdDialog">
    <div class="dialog-container dialog-container--card-width">
        <div class="dialog-header">
            <h3 class="dialog-title" data-i18n="adTitle"></h3>
            <button class="icon-button" id="closeRegularAdDialog" aria-label="Close"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></button>
        </div>
        <div class="dialog-content">
            <p class="dialog-supporting-text" data-i18n="adDesc"></p>
            <a href="https://t.me/hosshi_prjkt/644" target="_blank"
               style="display: block; margin-top: 12px; color: var(--md-sys-color-primary); text-decoration: none; font-size: 14px;" data-i18n="moreInformation"></a>
        </div>
        <div class="dialog-actions">
            <button class="button" id="regularAdCloseButton" data-i18n="adClose"></button>
        </div>
    </div>
</div>

<div class="dialog-scrim" id="supportMeDialog">
    <div class="dialog-container dialog-container--card-width">
        <div class="dialog-header">
            <h3 class="dialog-title" data-i18n="supportMeTitle"></h3>
            <button class="icon-button" id="closeSupportDialog" aria-label="Close">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                </svg>
            </button>
        </div>
        <div class="dialog-content">
            <p class="dialog-supporting-text" data-i18n="supportMeDesc"></p>
        </div>
        <div class="dialog-actions dialog-actions-vertical">
            <button class="button" id="supportSociabuzzBtn" data-i18n="supportSociabuzz"></button>
            <button class="button" id="supportPaypalBtn" data-i18n="supportPaypal"></button>
        </div>
    </div>
</div>

<div class="api-warning-popup" id="apiWarningPopup">
    <div class="api-warning-content">
        <div class="api-warning-header">
            <svg class="warning-icon" viewBox="0 0 24 24" height="24" width="24" fill="currentColor"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2V7h2v7z"/></svg>
            <h3 class="title-large" data-i18n="apiWarningTitle"></h3>
        </div>
        <p class="body-medium api-warning-text" data-i18n="apiWarningDesc"></p>
        <button class="button" id="closeApiWarning" data-i18n="understood"></button>
    </div>
</div>

<main>
    <div id="page-home" class="view-container active">
        <div class="card-opening-for-banner">
            <div class="status-overlay">
                <div>
                    <div class="status-text skeleton-text" id="serviceStatus">Loading...</div>
                    <div class="status-message skeleton-text" id="servicePID">PID: <span>N/A</span></div>
                </div>
            </div>
        </div>

        <div class="card-maintenance">
            <div class="icon-maintenance">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/></svg>
            </div>
            <div class="content-maintenance">
                <h2 class="title-maintain" data-i18n="officialDev"></h2>
                <p class="subtitle-maintain" data-i18n="maintainedBy"></p>
            </div>
        </div>

        <div class="info-grid-container">
            <div class="info-card-shaped">
                <div class="rv-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17 7h-4v2h4c1.65 0 3 1.35 3 3s-1.35 3-3 3h-4v2h4c2.76 0 5-2.24 5-5s-2.24-5-5-5zm-6 8H7c-1.65 0-3-1.35-3-3s1.35-3 3-3h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-2zm-3-4h8v2H8z"/>
                        <circle cx="12" cy="12" r="1.5"/>
                    </svg>
                </div>
                <div class="rv-text">
                    <div class="rv-title" data-i18n="stellarVersion"></div>
                    <span class="rv-value skeleton-text text-truncate" id="moduleVer">Loading...</span>
                </div>
            </div>

            <div class="info-card-shaped">
                <div class="rv-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 4H4c-1.11 0-2 .89-2 2v12c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4V6h16v12zm-6-3h4v2h-4v-2zm-5.5-5.5L10 11l-2.5 2.5 1.5 1.5 4-4-4-4-1.5 1.5z"/>
                    </svg>
                </div>
                <div class="rv-text">
                    <div class="rv-title" data-i18n="profileStatus"></div>
                    <span class="rv-value skeleton-text text-truncate" id="currentProfile">Loading...</span>
                </div>
            </div>

            <div class="info-card-shaped">
                <div class="rv-icon">
                     <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.5 11H19V7c0-1.1-.9-2-2-2h-4V3.5a2.5 2.5 0 0 0-5 0V5H4c-1.1 0-1.99.9-1.99 2v3.8H3.5c1.49 0 2.7 1.21 2.7 2.7s-1.21 2.7-2.7 2.7H2V20c0 1.1.9 2 2 2h3.8v-1.5c0-1.49 1.21-2.7 2.7-2.7 1.49 0 2.7 1.21 2.7 2.7V22H17c1.1 0 2-.9 2-2v-4h1.5a2.5 2.5 0 0 0 0-5z"/>
                    </svg>
                </div>
                <div class="rv-text">
                    <div class="rv-title" data-i18n="hookMode"></div>
                    <span class="rv-value skeleton-text text-truncate" id="hook_mode">Loading...</span>
                </div>
            </div>

            <div class="info-card-shaped">
                <div class="rv-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V6h16v12zM9.4 16.6L4.8 12l4.6-4.6L10.8 8.8 7.6 12l3.2 3.2-1.4 1.4zm5.2 0l4.6-4.6-4.6-4.6L13.2 8.8 16.4 12l-3.2 3.2 1.4 1.4z"/>
                    </svg>
                </div>
                <div class="rv-text">
                    <div class="rv-title" data-i18n="kernel"></div>
                    <span class="rv-value skeleton-text text-truncate" id="kernel_version">Loading...</span>
                </div>
            </div>
        </div>

        <div class="info-card-wide">
            <div class="rv-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M15 9H9v6h6V9zm-2 4h-2v-2h2v2zm8-2V9h-2V7c0-1.1-.9-2-2-2h-2V3h-2v2h-2V3H9v2H7c-1.1 0-2 .9-2 2v2H3v2h2v2H3v2h2v2c0 1.1.9 2 2 2h2v2h2v-2h2v2h2v-2h2c1.1 0 2-.9 2-2v-2h2v-2h-2v-2h2zm-4 6H7V7h10v10z"/>
                </svg>
            </div>
            <div class="rv-text">
                <div class="rv-title" data-i18n="chipset"></div>
                <span class="rv-value skeleton-text" id="chipset_name">Loading...</span>
            </div>
        </div>

        <div class="info-card-wide">
            <div class="rv-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17.6 9.48l1.84-3.18c.16-.27.07-.61-.2-.77-.27-.16-.61-.07-.77.2l-1.88 3.24c-2.79-1.3-6.09-1.3-8.88 0L5.83 5.73c-.16-.27-.5-.36-.77-.2-.27.16-.36.5-.2.77l1.84 3.18c-3.23 1.6-5.32 4.9-5.32 8.52h21.24c0-3.62-2.09-6.92-5.32-8.52zm-10.6 6.77c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25zm10 0c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25z"/>
                </svg>
            </div>
            <div class="rv-text">
                <div class="rv-title" data-i18n="androidSdk"></div>
                <span class="rv-value skeleton-text" id="android_sdk">Loading...</span>
            </div>
        </div>

        <div class="info-card-wide" style="margin-bottom: 24px;">
            <div class="rv-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6-1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>
                </svg>
            </div>
            <div class="rv-text">
                <div class="rv-title" data-i18n="abis"></div>
                <span class="rv-value skeleton-text" id="abis_arch">Loading...</span>
            </div>
        </div>

        <a class="card-support-link" id="donateButtonLink">
            <div class="card-support">
                <div class="card-icon-header"><h2 class="title-large card-title" data-i18n="loveProject"></h2></div>
                <p class="body-medium" data-i18n="loveProjectDesc"></p>
            </div>
        </a>

        <div class="card-report-bug" id="cardReportBug">
            <div class="report-text">
                <div class="report-title" data-i18n="reportBugTitle"></div>
                <div class="report-desc" data-i18n="reportBugDesc"></div>
            </div>
            <div class="report-icons">
                <button class="icon-circle" id="telegramReportBtn" aria-label="Telegram Report">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M9.78 18.65l.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z"/>
                    </svg>
                </button>
                <button class="icon-circle" id="githubReportBtn" aria-label="GitHub Report">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.166 6.839 9.489.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0 1 12 6.844c.85.004 1.705.115 2.504.337 1.909-1.294 2.747-1.025 2.747-1.025.546 1.376.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48A10.001 10.001 0 0 0 22 12c0-5.523-4.477-10-10-10z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <div id="page-tweaks" class="view-container">
        <div class="compact-item-section">
            <div class="section-header" style="margin-bottom: 12px;">
                <span class="label-badge" data-i18n="aiPreferenceBadge"></span>
            </div>

            <div class="category-card" id="cardAiConfiguration" data-available="root|nonroot">
                <div class="app-info">
                    <div class="title-large" data-i18n="stellarAIConfiguration"></div>
                    <div class="body-medium" data-i18n="stellarAIConfigurationDesc"></div>
                </div>
                <div class="icon-button">
                    <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="compact-item-section">
            <div class="section-header" style="margin-bottom: 12px;">
                <span class="label-badge" data-i18n="performanceBadge"></span>
            </div>

            <div class="category-card" id="cardCpuGovernor" data-available="root">
                <div class="app-info">
                    <div class="title-large" data-i18n="cpuGovProfileTitle"></div>
                    <div class="body-medium" data-i18n="cpuGovProfileDesc"></div>
                </div>
                <div class="icon-button">
                    <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                    </svg>
                </div>
            </div>

            <div class="category-card" id="cardIoScheduler" data-available="root">
                <div class="app-info">
                    <div class="title-large" data-i18n="ioSchedProfileTitle"></div>
                    <div class="body-medium" data-i18n="ioSchedProfileDesc"></div>
                </div>
                <div class="icon-button">
                    <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                    </svg>
                </div>
            </div>

            <div class="category-card" id="cardAdvancedDvfs" data-available="root">
                <div class="app-info">
                    <div class="title-large" data-i18n="advancedDvfsTitle"></div>
                    <div class="body-medium" data-i18n="advancedDvfsDesc"></div>
                </div>
                <div class="icon-button">
                    <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="compact-item-section">
            <div class="section-header" style="margin-bottom: 12px;">
                <span class="label-badge" data-i18n="batteryBadge"></span>
            </div>

            <div class="category-card" id="cardBatterySaving" data-available="root|nonroot">
                <div class="app-info">
                    <div class="title-large" data-i18n="batterySavingTitle"></div>
                    <div class="body-medium" data-i18n="batterySavingDesc"></div>
                </div>
                <div class="icon-button">
                    <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="compact-item-section">
            <div class="section-header" style="margin-bottom: 12px;">
                <span class="label-badge" data-i18n="systemBadge"></span>
            </div>

            <div class="category-card" id="cardStorageLifespan" data-available="root">
                <div class="app-info">
                    <div class="title-large" data-i18n="storageLifespanTitle"></div>
                    <div class="body-medium" data-i18n="storageLifespanDesc2"></div>
                </div>
                <div class="icon-button">
                    <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                    </svg>
                </div>
            </div>

            <div class="category-card" id="cardUtilityTool" data-available="root|nonroot">
                <div class="app-info">
                    <div class="title-large" data-i18n="utilityToolTitle"></div>
                    <div class="body-medium" data-i18n="utilityToolDesc"></div>
                </div>
                <div class="icon-button">
                    <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                    </svg>
                </div>
            </div>

            <div class="category-card" id="cardDownscaling" data-available="root|nonroot">
                <div class="app-info">
                    <div class="title-large" data-i18n="downscalingTitle"></div>
                    <div class="body-medium" data-i18n="downscalingDescShort"></div>
                </div>
                <div class="icon-button">
                    <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <div id="view-ai-configuration" class="view-container">
        <h2 class="section-title-badge" data-i18n="stellarAIConfiguration"></h2>

        <div class="info-card-note" style="margin-bottom: 24px;">
            <div class="info-text" data-i18n="aiConfigurationDesc"></div>
        </div>

        <div class="compact-item" style="margin-bottom: 32px;">
            <div class="toggle-text">
                <div class="title-medium" data-i18n="aiMasterSwitcher"></div>
                <span class="body-medium" data-i18n="aiMasterSwitcherDesc"></span>
            </div>
            <label class="toggle-switch">
                <input id="aiMasterToggle" type="checkbox">
                <span class="slider"></span>
            </label>
        </div>

        <div class="section-header" style="margin-bottom: 16px; margin-top: 8px;">
            <span class="label-badge" data-i18n="aiProfileBadge"></span>
        </div>

        <div id="aiProfileCards" class="hero-group">
            <div class="hero-card" data-profile="powersave">
                <div class="hero-bg-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                        <path d="M15.67 4H14V2h-4v2H8.33C7.6 4 7 4.6 7 5.33v15.33C7 21.4 7.6 22 8.33 22h7.33c.74 0 1.34-.6 1.34-1.33V5.33C17 4.6 16.4 4 15.67 4z"/>
                    </svg>
                </div>
                <div class="hero-content">
                    <span class="hero-title" data-i18n="aiProfilePowersave"></span>
                    <span class="hero-desc" data-i18n="aiProfilePowersaveDesc"></span>
                </div>
                <div class="hero-radio"></div>
            </div>

            <div class="hero-card active" data-profile="ai_mode">
                <div class="hero-bg-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M19 9l1.25-2.75L23 5l-2.75-1.25L19 1l-1.25 2.75L15 5l2.75 1.25L19 9zm-7.5.5L9 4 6.5 9.5 1 12l5.5 2.5L9 20l2.5-5.5L17 12l-5.5-2.5zM19 15l-1.25 2.75L15 19l2.75 1.25L19 23l1.25-2.75L23 19l-2.75-1.25L19 15z"/>
                    </svg>
                </div>
                <div class="hero-content">
                    <span class="hero-title" data-i18n="aiProfileStellar"></span>
                    <span class="hero-desc" data-i18n="aiProfileStellarDesc"></span>
                </div>
                <div class="hero-radio"></div>
            </div>

            <div class="hero-card" data-profile="performance">
                <div class="hero-bg-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M11 21h-1l1-7H7.5c-.58 0-.57-.32-.38-.66.19-.34.05-.08.07-.12C8.48 10.94 10.42 7.54 13 3h1l-1 7h3.5c.49 0 .56.33.47.51l-.07.15C12.96 17.55 11 21 11 21z"/>
                    </svg>
                </div>
                <div class="hero-content">
                    <span class="hero-title" data-i18n="aiProfilePerformance"></span>
                    <span class="hero-desc" data-i18n="aiProfilePerformanceDesc"></span>
                </div>
                <div class="hero-radio"></div>
            </div>
        </div>
    </div>

    <div id="view-utility-tool" class="view-container">
        <h2 class="section-title-badge" data-i18n="utilityToolTitle"></h2>

        <div class="compact-item">
            <div class="toggle-text">
                <div class="title-medium" data-i18n="surfaceFlingerTitle"></div>
                <span class="body-medium" data-i18n="surfaceFlingerDesc"></span>
            </div>
            <label class="toggle-switch">
                <input id="surfaceFlingerToggle" type="checkbox" data-available="root|nonroot">
                <span class="slider"></span>
            </label>
        </div>

        <div class="compact-item">
            <div class="toggle-text">
                <div class="title-medium" data-i18n="showToastTitle"></div>
                <span class="body-medium" data-i18n="showToastDesc"></span>
            </div>
            <label class="toggle-switch">
                <input id="showToastToggle" type="checkbox" data-available="root|nonroot">
                <span class="slider"></span>
            </label>
        </div>

        <div class="compact-item">
            <div class="toggle-text">
                <div class="title-medium" data-i18n="autoLockFreqsTitle"></div>
                <span class="body-medium" data-i18n="autoLockFreqsDesc"></span>
            </div>
            <label class="toggle-switch">
                <input id="autoLockFreqsToggle" type="checkbox" data-available="root">
                <span class="slider"></span>
            </label>
        </div>

    </div>

    <div id="view-battery-saving" class="view-container">
        <h2 class="section-title-badge" data-i18n="batterySavingTitle"></h2>

        <div class="compact-item">
            <div class="toggle-text">
                <div class="title-medium" data-i18n="bypassChargingTitle"></div>
                <span class="body-medium" data-i18n="bypassChargingDesc"></span>
            </div>
            <label class="toggle-switch">
                <input id="bypassChargingToggle" type="checkbox" data-available="root">
                <span class="slider"></span>
            </label>
        </div>

        <div class="compact-item">
            <div class="toggle-text">
                <div class="title-medium" data-i18n="disableNetworkTitle"></div>
                <span class="body-medium" data-i18n="disableNetworkDesc"></span>
            </div>
            <label class="toggle-switch">
                <input id="disableNetworkToggle" type="checkbox" data-available="root|nonroot">
                <span class="slider"></span>
            </label>
        </div>
    </div>

    <div id="view-cpu-governor" class="view-container">
        <div class="st-profile-card">
            <div class="st-profile-header">
                <span class="st-profile-title" data-i18n="cpuGovNormal"></span>
            </div>
            <div class="st-profile-content">
                <div class="st-profile-desc" data-i18n="cpuGovNormalDesc"></div>
            </div>
            <div class="st-profile-action">
                <select id="cpuGovernor" class="st-profile-select" data-available="root">
                    <option disabled selected value="" data-i18n="selectNormal"></option>
                </select>
                <svg class="st-profile-arrow" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5 5 5-5z"/>
                </svg>
            </div>
        </div>

        <div class="st-profile-card">
            <div class="st-profile-header">
                <span class="st-profile-title" data-i18n="cpuGovGame"></span>
            </div>
            <div class="st-profile-content">
                <div class="st-profile-desc" data-i18n="cpuGovGameDesc"></div>
            </div>
            <div class="st-profile-action">
                <select id="cpuGovernorGame" class="st-profile-select" data-available="root">
                    <option disabled selected value="" data-i18n="selectGame"></option>
                </select>
                <svg class="st-profile-arrow" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5 5 5-5z"/>
                </svg>
            </div>
        </div>

        <div class="st-profile-card">
            <div class="st-profile-header">
                <span class="st-profile-title" data-i18n="cpuGovPowersave"></span>
            </div>
            <div class="st-profile-content">
                <div class="st-profile-desc" data-i18n="cpuGovPowersaveDesc"></div>
            </div>
            <div class="st-profile-action">
                <select id="cpuGovernorPowersave" class="st-profile-select" data-available="root">
                    <option disabled selected value="" data-i18n="selectPowersave"></option>
                </select>
                <svg class="st-profile-arrow" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5 5 5-5z"/>
                </svg>
            </div>
        </div>
    </div>

    <div id="view-io-scheduler" class="view-container">
        <div id="ioSchedulerOptions">
            <div class="st-profile-card">
                <div class="st-profile-header">
                    <span class="st-profile-title" data-i18n="ioSchedulerNormal"></span>
                </div>
                <div class="st-profile-content">
                    <div class="st-profile-desc" data-i18n="ioSchedNormalDesc"></div>
                </div>
                <div class="st-profile-action">
                    <select id="ioSchedulerNormal" class="st-profile-select" data-available="root">
                        <option disabled selected value="" data-i18n="selectNormalIo"></option>
                    </select>
                    <svg class="st-profile-arrow" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
            </div>

            <div class="st-profile-card">
                <div class="st-profile-header">
                    <span class="st-profile-title" data-i18n="ioSchedulerGame"></span>
                </div>
                <div class="st-profile-content">
                    <div class="st-profile-desc" data-i18n="ioSchedGameDesc"></div>
                </div>
                <div class="st-profile-action">
                    <select id="ioSchedulerGame" class="st-profile-select" data-available="root">
                        <option disabled selected value="" data-i18n="selectGameIo"></option>
                    </select>
                    <svg class="st-profile-arrow" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
            </div>

            <div class="st-profile-card">
                <div class="st-profile-header">
                    <span class="st-profile-title" data-i18n="ioSchedulerPowersave"></span>
                </div>
                <div class="st-profile-content">
                    <div class="st-profile-desc" data-i18n="ioSchedPowersaveDesc"></div>
                </div>
                <div class="st-profile-action">
                    <select id="ioSchedulerPowersave" class="st-profile-select" data-available="root">
                        <option disabled selected value="" data-i18n="selectPowersaveIo"></option>
                    </select>
                    <svg class="st-profile-arrow" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <div id="view-advanced-dvfs" class="view-container">
        <div class="info-card-note">
            <div class="info-text" data-i18n="advDvfsDesc"></div>
        </div>

        <div class="control-card">
            <div class="control-header">
                <div class="control-title" data-i18n="cpuScalingTitle"></div>
                <div class="value-badge" id="cpuScalingValue">100%</div>
            </div>

            <div class="slider-container-chunky">
                <div class="slider-fill-visual" id="cpuFill"></div>
                <input type="range" id="cpuScalingSlider" class="slider-input-overlay" min="10" max="100" step="5" value="100">
            </div>

            <div style="display: flex; gap: 12px; margin-top: 16px;">
                <button class="button" id="applyCpuScalingBtn" data-i18n="apply"></button>
            </div>
        </div>

        <div class="control-card">
            <div class="control-header">
                <div class="control-title" data-i18n="gpuScalingTitle"></div>
                <div class="value-badge" id="gpuScalingValue">100%</div>
            </div>

            <div id="gpuNotSupportedMsg" style="display: none; padding: 12px; margin-bottom: 12px; color: var(--md-sys-color-error);">
                <span data-i18n="gpuNotSupported"></span>
            </div>

            <div id="gpuScalingContainer">
                <div class="slider-container-chunky">
                    <div class="slider-fill-visual" id="gpuFill"></div>
                    <input type="range" id="gpuScalingSlider" class="slider-input-overlay" min="10" max="100" step="5" value="100">
                </div>

                <div style="display: flex; gap: 12px; margin-top: 16px;">
                    <button class="button" id="applyGpuScalingBtn" data-i18n="apply"></button>
                </div>
            </div>
        </div>
    </div>

    <div id="view-downscaling" class="view-container">
        <div class="info-card-note">
            <div class="info-text" data-i18n="downscalingDesc"></div>
        </div>

        <div class="control-card">
            <div class="control-header">
                <div class="control-title" data-i18n="renderScaleTitle"></div>
                <div class="value-badge" id="downscalingValue">1.0x</div>
            </div>

            <div class="slider-container-chunky">
                <div class="slider-fill-visual" id="downscalingFill"></div>
                <input type="range" id="downscalingSlider" class="slider-input-overlay" min="10" max="100" step="5" value="100">
            </div>

            <div style="display: flex; gap: 12px; margin-top: 16px;">
                <button class="button" id="applyDownscalingBtn" data-i18n="apply"></button>
            </div>
        </div>
    </div>

    <div id="view-storage-lifespan" class="view-container">
        <h2 class="section-title-badge" data-i18n="storageLifespanTitle"></h2>

        <div class="info-card-note" style="margin-bottom: 24px;">
            <div class="info-text" data-i18n="storageLifespanDesc"></div>
        </div>

        <div class="terminal-view-container">
            <pre class="terminal-box" id="storageDiagnosticOutput" data-i18n="storageDiagnosticDefault"></pre>
            <div class="log-controls-bottom">
                <button class="button" id="runStorageTestBtn" data-i18n="runStorageTest"></button>
            </div>
        </div>
    </div>

    <div id="page-applist" class="view-container">
        <div id="appListLoading" class="loading-overlay" style="display: none;">
            <div class="spinner"></div>
        </div>
        <div id="app-list-placeholder"></div>
    </div>

    <div id="view-app-profile" class="view-container">
        <div class="profile-header-container">
            <div class="profile-icon-large-wrapper">
                 <img id="profileAppIcon" src="" alt="App Icon" class="profile-icon-large" onerror="this.style.display='none'" data-i18n="developerAvatarAlt"/>
                 <div id="profileIconPlaceholder" class="profile-icon-placeholder" style="width:100%;height:100%;background:#333;border-radius:20px;"></div>
            </div>
            <div class="profile-text-info">
                <h2 id="profileAppName" class="title-large" style="font-size: 20px; margin-bottom: 4px;" data-i18n="appProfileTitle"></h2>
                <div id="profilePackageName" class="body-medium" style="opacity: 0.7;">com.example.app</div>
            </div>
        </div>

        <div class="compact-item" style="margin-bottom: 24px;">
            <div class="toggle-text">
                <div class="title-medium" data-i18n="enableGameMode"></div>
                <span class="body-medium" data-i18n="enableGameModeDesc"></span>
            </div>
            <label class="toggle-switch">
                <input id="profileMasterToggle" type="checkbox">
                <span class="slider"></span>
            </label>
        </div>

        <div class="compact-item-section" data-available="root">
            <div class="section-header" style="margin-bottom: 12px;">
                <span class="label-badge" data-i18n="kernel"></span>
            </div>

            <div class="compact-item" data-section="kernel">
                <div class="toggle-text">
                    <div class="title-medium" data-i18n="customDvfsTitle"></div>
                    <span class="body-medium" data-i18n="customDvfsDesc"></span>
                </div>
                <label class="toggle-switch">
                    <input id="profileCustomDvfsToggle" type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <div class="compact-item-section" style="margin-top: 20px;" data-available="root|nonroot">
            <div class="section-header" style="margin-bottom: 12px;">
                <span class="label-badge" data-i18n="helper"></span>
            </div>

            <div class="compact-item" data-section="helper">
                <div class="toggle-text">
                    <div class="title-medium" data-i18n="dndTitle"></div>
                    <span class="body-medium" data-i18n="dndDesc"></span>
                </div>
                <label class="toggle-switch">
                    <input id="profileDndToggle" type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>

            <div class="compact-item" data-section="helper">
                <div class="toggle-text">
                    <div class="title-medium" data-i18n="enablePreloadTitle"></div>
                    <span class="body-medium" data-i18n="enablePreloadDesc"></span>
                </div>
                <label class="toggle-switch">
                    <input id="profilePreloadToggle" type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
    </div>

    <div id="page-settings" class="view-container">
        <div class="compact-item-section">
            <div class="section-header" style="margin-bottom: 12px;">
                <span class="label-badge" data-i18n="supportBadge"></span>
            </div>

            <div class="category-card" id="settingsDonateButton" data-available="root|nonroot">
                <div class="settings-item-info">
                    <h2 class="title-large" data-i18n="donatingTitle"></h2>
                    <p class="settings-item-subtitle" data-i18n="settingsDonateDesc"></p>
                </div>
                <div class="icon-button">
                    <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="compact-item-section">
            <div class="section-header" style="margin-bottom: 12px;">
                <span class="label-badge" data-i18n="personalizationBadge"></span>
            </div>

            <div class="category-card" id="settingsBannerButton" data-available="root|nonroot">
                <div class="settings-item-info">
                    <h2 class="title-large" data-i18n="bannerTitle"></h2>
                    <p class="settings-item-subtitle" data-i18n="bannerDesc"></p>
                </div>
                <div class="icon-button">
                    <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                    </svg>
                </div>
            </div>

            <div class="category-card" id="settingsLanguageButton" data-available="root|nonroot">
                <div class="settings-item-info">
                    <h2 class="title-large" data-i18n="languageTitle"></h2>
                    <p class="settings-item-subtitle" data-i18n="settingsLangDesc"></p>
                </div>
                <div class="icon-button">
                    <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="compact-item-section">
            <div class="section-header" style="margin-bottom: 12px;">
                <span class="label-badge" data-i18n="aboutProjectBadge"></span>
            </div>
        
            <div class="category-card" id="settingsAboutButton" data-available="root|nonroot">
                <div class="settings-item-info">
                    <h2 class="title-large" data-i18n="aboutTitle"></h2>
                    <p class="settings-item-subtitle" data-i18n="aboutSubTitle"></p>
                </div>
                <div class="icon-button">
                    <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="compact-item-section">
            <div class="section-header" style="margin-bottom: 12px;">
                <span class="label-badge" data-i18n="versionHistoryBadge"></span>
            </div>
        
            <div class="category-card" id="settingsChangelogsButton" data-available="root|nonroot">
                <div class="settings-item-info">
                    <h2 class="title-large" data-i18n="changelogsTitle"></h2>
                    <p class="settings-item-subtitle" data-i18n="settingsChangelogDesc"></p>
                </div>
                <div class="icon-button">
                    <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                    </svg>
                </div>
            </div>
        </div>
        
        <div class="compact-item-section">
            <div class="section-header" style="margin-bottom: 12px;">
                <span class="label-badge" data-i18n="loggingBadge"></span>
            </div>
        
            <div class="category-card" id="seeLogsButton" data-available="root|nonroot">
                <div class="settings-item-info">
                    <h2 class="title-large" data-i18n="loggingInfo"></h2>
                    <p class="settings-item-subtitle" data-i18n="loggingInfoDesc"></p>
                </div>
                <div class="icon-button">
                    <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <div id="view-donate" class="view-container">
        <div class="category-card" id="cardSociabuzz">
            <div class="app-info">
                <div class="title-large" data-i18n="donatingSociabuzz"></div>
                <div class="body-medium" data-i18n="donatingSociabuzzdesc"></div>
            </div>
            <div class="icon-button">
                <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                    <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                </svg>
            </div>
        </div>

        <div class="category-card" id="cardPaypal">
            <div class="app-info">
                <div class="title-large" data-i18n="donatingPaypal"></div>
                <div class="body-medium" data-i18n="donatingPaypaldesc"></div>
            </div>
            <div class="icon-button">
                <svg viewBox="0 0 24 24" height="24" width="24" fill="currentColor">
                    <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
                </svg>
            </div>
        </div>

        <div style="text-align: center; margin-top: 24px; padding: 16px;">
            <p class="body-medium" style="opacity: 0.7;" data-i18n="donating.footer.message"></p>
        </div>
    </div>

    <div id="view-about" class="view-container">
        <div class="about-hero-section">
            <div class="about-app-icon rounded-avatar">
                <img src="https://avatars.githubusercontent.com/u/188126396?v=4" alt="Developer Avatar" style="width: 100%; height: 100%; border-radius: 50%; object-fit: cover;" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';" data-i18n="developerAvatarAlt">
                <div style="display: none; width: 100%; height: 100%; background: var(--primaryContainer); border-radius: 50%; align-items: center; justify-content: center; font-size: 24px;">🤓</div>
            </div>
            <h1 class="about-app-name" data-i18n="developerName"></h1>
            <p class="about-version" style="font-style: italic; opacity: 0.8; margin-bottom: 16px;" data-i18n="developerQuote"></p>

            <div class="about-actions" style="margin-top: 0;">
                <button class="button button--small" id="aboutProfileButton" data-i18n="profileBtn"></button>
                <button class="button button--small" id="aboutRepoButton" data-i18n="repoBtn"></button>
            </div>
        </div>

        <div class="about-content-section">
            <div class="about-feature-card">
                <div class="about-feature-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
                </div>
                <div class="about-feature-text">
                    <h3 class="title-medium" data-i18n="aboutSection1Title"></h3>
                    <p class="body-medium" data-i18n="aboutSection1Desc"></p>
                </div>
            </div>

            <div class="about-feature-card">
                <div class="about-feature-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
                </div>
                <div class="about-feature-text">
                    <h3 class="title-medium" data-i18n="aboutSection2Title"></h3>
                    <p class="body-medium" data-i18n="aboutSection2Desc"></p>
                </div>
            </div>

            <div class="about-feature-card">
                <div class="about-feature-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/></svg>
                </div>
                <div class="about-feature-text">
                    <h3 class="title-medium" data-i18n="aboutSection3Title"></h3>
                    <p class="body-medium" data-i18n="aboutSection3Desc"></p>
                </div>
            </div>
        </div>

        <div class="about-footer">
            <p class="body-medium" style="text-align: center; opacity: 0.7; margin-bottom: 16px;" data-i18n="regards"></p>
        </div>
    </div>

    <div id="view-banner" class="view-container">
        <div id="bannerGridContainer" class="banner-grid-fullscreen"></div>
        <button class="button" id="resetBannerButton" style="margin-top: 16px;" data-i18n="resetToDefault"></button>
    </div>

    <div id="view-language" class="view-container">
        <div class="language-list-container" id="languageOptionsContainer">
            <div class="language-row" data-lang="system">
                <div class="language-info">
                    <span class="language-name" data-i18n="systemDefaultLang"></span>
                    <span class="language-native-name">System Default</span>
                </div>
                <div class="radio-circle"></div>
            </div>
            
            <div class="language-row" data-lang="en">
                <div class="language-info"><span class="language-name" data-i18n="languageEnglish"></span><span class="language-native-name">English</span></div>
                <div class="radio-circle"></div>
            </div>
            <div class="language-row" data-lang="id">
                <div class="language-info"><span class="language-name" data-i18n="languageIndonesian"></span><span class="language-native-name">Bahasa Indonesia</span></div>
                <div class="radio-circle"></div>
            </div>
            <div class="language-row" data-lang="cn">
                <div class="language-info"><span class="language-name" data-i18n="languageChinese"></span><span class="language-native-name">中文</span></div>
                <div class="radio-circle"></div>
            </div>
            <div class="language-row" data-lang="br">
                <div class="language-info"><span class="language-name" data-i18n="languagePortuguese"></span><span class="language-native-name">Português (Brasil)</span></div>
                <div class="radio-circle"></div>
            </div>
            <div class="language-row" data-lang="es">
                <div class="language-info"><span class="language-name" data-i18n="languageSpanish"></span><span class="language-native-name">Español</span></div>
                <div class="radio-circle"></div>
            </div>
            <div class="language-row" data-lang="ja">
                <div class="language-info"><span class="language-name" data-i18n="languageJapanese"></span><span class="language-native-name">日本語</span></div>
                <div class="radio-circle"></div>
            </div>
            <div class="language-row" data-lang="ru">
                <div class="language-info"><span class="language-name" data-i18n="languageRussian"></span><span class="language-native-name">Русский</span></div>
                <div class="radio-circle"></div>
            </div>
        </div>
    </div>

    <div id="view-changelog" class="view-container">
        <h2 class="section-title-badge" data-i18n="changelogsTitle"></h2>
        <div id="changelogContent" class="changelog-full-container" data-i18n="loading"></div>
    </div>

    <div id="view-logs" class="view-container">
        <div class="terminal-view-container">
            <pre class="terminal-box" id="logContent" data-i18n="loading"></pre>
            <div class="log-controls-bottom">
                <button class="button" id="reportLogsButton" data-i18n="reportLogs"></button>
            </div>
        </div>
    </div>
</main>

<nav class="bottom-navigation" id="bottomNav">
    <button class="nav-button active" data-target="page-home">
        <div class="nav-icon-container">
            <svg class="nav-icon nav-icon-outline" viewBox="0 0 25 25" fill="none" stroke="currentColor" stroke-width="2.0"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>
            <svg class="nav-icon nav-icon-filled" viewBox="0 0 24 24" fill="currentColor"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>
        </div>
        <span class="nav-label" data-i18n="navHome"></span>
    </button>

    <button class="nav-button" data-target="page-tweaks">
        <div class="nav-icon-container">
            <svg class="nav-icon nav-icon-outline" viewBox="0 0 25 25" fill="none" stroke="currentColor" stroke-width="2.0"><path d="M22.7,19l-9.1-9.1c0.9-2.3,0.4-5-1.5-6.9c-2-2-5-2.4-7.4-1.3L9,6L6,9L1.6,4.6C0.4,7,0.9,10,2.9,12c1.9,1.9,4.6,2.4,6.9,1.5 l9.1,9.1c0.4,0.4,1,0.4,1.4,0l2.3-2.3C23.1,20,23.1,19.4,22.7,19z"/></svg>
            <svg class="nav-icon nav-icon-filled" viewBox="0 0 24 24" fill="currentColor"><path d="M22.7,19l-9.1-9.1c0.9-2.3,0.4-5-1.5-6.9c-2-2-5-2.4-7.4-1.3L9,6L6,9L1.6,4.6C0.4,7,0.9,10,2.9,12c1.9,1.9,4.6,2.4,6.9,1.5 l9.1,9.1c0.4,0.4,1,0.4,1.4,0l2.3-2.3C23.1,20,23.1,19.4,22.7,19z"/></svg>
        </div>
        <span class="nav-label" data-i18n="navTweaks"></span>
    </button>

    <button class="nav-button" data-target="page-applist">
        <div class="nav-icon-container">
            <svg class="nav-icon nav-icon-outline" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.0"><rect x="3" y="3" width="6" height="6" rx="1"/><rect x="13" y="3" width="6" height="6" rx="1"/><rect x="3" y="13" width="6" height="6" rx="1"/><rect x="13" y="13" width="6" height="6" rx="1"/></svg>
            <svg class="nav-icon nav-icon-filled" viewBox="0 0 24 24" fill="currentColor"><rect x="3" y="3" width="6" height="6" rx="1"/><rect x="13" y="3" width="6" height="6" rx="1"/><rect x="3" y="13" width="6" height="6" rx="1"/><rect x="13" y="13" width="6" height="6" rx="1"/></svg>
        </div>
        <span class="nav-label" data-i18n="navAppList"></span>
    </button>

    <button class="nav-button" data-target="page-settings">
        <div class="nav-icon-container">
            <svg class="nav-icon nav-icon-outline" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.0"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.08-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.41.49.41h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.08.49 0 .61.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>
            <svg class="nav-icon nav-icon-filled" viewBox="0 0 24 24" fill="currentColor"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.08-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.41.49.41h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.08.49 0 .61.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>
        </div>
        <span class="nav-label" data-i18n="navSettings"></span>
    </button>
</nav>

</body>
</html>